20/12/2020, 1:25 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/12/2020, 2:45 pm - Raja: https://youtu.be/y6Aiu1IsMkU
20/12/2020, 7:34 pm - A K Bharti: Really
20/12/2020, 7:34 pm - Raja: Yeah
20/12/2020, 7:34 pm - A K Bharti: On moon
20/12/2020, 7:34 pm - Raja: Watch full video at 2x
20/12/2020, 7:35 pm - A K Bharti: 👍
22/12/2020, 11:12 pm - A K Bharti: <Media omitted>
23/12/2020, 9:13 pm - Raja: हम एगो आदमी को हैकिंग का बेसिक बताए
23/12/2020, 9:13 pm - Raja: उ सीधे एगो लड़की का व्हाट्सअप ही हैक करने का बात करने लगा
23/12/2020, 10:13 pm - A K Bharti: Mere sath hamesa hota hai ye
Jab bhi batau ki mujhe hacking ati hai he is lia is ka account hack karna hai
23/12/2020, 11:45 pm - Raja: 😂😂
23/12/2020, 11:45 pm - Raja: Mera kaam to tum kiya nahi bsdk dusre ka krne chla hai
23/12/2020, 11:45 pm - Raja: Police me case kr denge
23/12/2020, 11:56 pm - A K Bharti: 😂😂
23/12/2020, 11:57 pm - A K Bharti: Pata nahi sabko apne girlfriend se kya obsession hota hai
23/12/2020, 11:58 pm - Raja: Hota hai,btaunga call pe kisi din
23/12/2020, 11:59 pm - A K Bharti: Thik
24/12/2020, 12:01 am - A K Bharti: Wondar woman release ho gya kya
24/12/2020, 12:01 am - Raja: How
24/12/2020, 12:01 am - Raja: When
24/12/2020, 12:01 am - Raja: Where
24/12/2020, 12:01 am - Raja: Google maar
24/12/2020, 12:02 am - A K Bharti: <Media omitted>
24/12/2020, 12:02 am - Raja: Ye purana dekh rha hoga may be
24/12/2020, 12:03 am - Raja: Release hota to aag lag jata
24/12/2020, 12:03 am - A K Bharti: <Media omitted>
24/12/2020, 12:03 am - Raja: Are madharchod
24/12/2020, 12:03 am - A K Bharti: Humkk
24/12/2020, 12:03 am - A K Bharti: Humko bhi aabhi hi pata chala
24/12/2020, 12:05 am - Raja: Prabandh kro
24/12/2020, 12:06 am - A K Bharti: Vidmate pe check kar
24/12/2020, 12:06 am - A K Bharti: Available hai to bata
24/12/2020, 12:07 am - Raja: I'm not using
24/12/2020, 12:08 am - Raja: Kl telegram dekhta hu
24/12/2020, 12:08 am - A K Bharti: Mile to batana
24/12/2020, 12:09 am - Raja: OK
27/12/2020, 5:46 pm - Raja: Mil gya hmko wonder
27/12/2020, 5:47 pm - Raja: Lena h
27/12/2020, 6:21 pm - A K Bharti: <Media omitted>
27/12/2020, 6:21 pm - A K Bharti: Bilkul
27/12/2020, 8:43 pm - Raja: Telegram
27/12/2020, 8:43 pm - Raja: Si h
27/12/2020, 10:08 pm - A K Bharti: Ik software test kar raha tha use me pata chala
27/12/2020, 10:09 pm - A K Bharti: Dekh lo Facebook ka face recognition kitna badhiya hai😂
27/12/2020, 10:28 pm - Raja: Jo bhi hai bas h
27/12/2020, 10:28 pm - Raja: Baki telegram pr chahiye ya n
27/12/2020, 10:29 pm - A K Bharti: Link bhej
27/12/2020, 10:29 pm - Raja: Telegram pe milega yha nhi
27/12/2020, 10:30 pm - A K Bharti: 1 min puch rahe ho ya bata rahe ho
27/12/2020, 10:31 pm - Raja: Bta rha hu chutiye
27/12/2020, 10:31 pm - Raja: Mau download kr bhi cHuka hu
27/12/2020, 10:31 pm - Raja: Hd me😎
27/12/2020, 10:32 pm - A K Bharti: Telegram use kaise karte hai
27/12/2020, 10:36 pm - Raja: Download kro otp verify kro
27/12/2020, 10:36 pm - Raja: Khatm
27/12/2020, 10:40 pm - A K Bharti: <Media omitted>
27/12/2020, 10:42 pm - A K Bharti: <Media omitted>
27/12/2020, 11:07 pm - A K Bharti: <Media omitted>
28/12/2020, 10:26 pm - Raja: https://youtu.be/R1RvWtiG9-E
29/12/2020, 12:23 am - A K Bharti: Hmmm bata chala
29/12/2020, 12:55 am - Raja: https://youtu.be/7kx67NnuSd0
बचपन हो तो ऐसा
29/12/2020, 8:10 am - A K Bharti: Ye kuch alag hi level ka tha
29/12/2020, 8:10 am - A K Bharti: Hum logo ko car toy milta hai aur yaha truck chal raha hai
29/12/2020, 11:05 am - Raja: Car toy bhi rote rote milta tha
29/12/2020, 12:28 pm - A K Bharti: Wahi to aur remote wala car ka to mat hi pucho
29/12/2020, 12:52 pm - Raja: Sed lafe
29/12/2020, 12:52 pm - Raja: Ye ladki jo truck palti mar di fir bhi koi kuch nhi bola
29/12/2020, 12:53 pm - A K Bharti: Promotion bro promotion
29/12/2020, 12:53 pm - A K Bharti: Status check kaf
29/12/2020, 12:53 pm - Raja: Apna log ko bhi mehnat krna pdrga
29/12/2020, 12:53 pm - Raja: Waah laude
29/12/2020, 12:54 pm - Raja: Movie complete kr liya
29/12/2020, 12:54 pm - A K Bharti: Finally web surfing me koi issue nahi aayega
29/12/2020, 12:54 pm - A K Bharti: Ji
29/12/2020, 12:54 pm - Raja: Raat ko baat krta hu
29/12/2020, 12:54 pm - A K Bharti: Thik
29/12/2020, 11:25 pm - A K Bharti: <Media omitted>
29/12/2020, 11:25 pm - A K Bharti: <Media omitted>
29/12/2020, 11:27 pm - A K Bharti: <Media omitted>
29/12/2020, 11:30 pm - A K Bharti: <Media omitted>
29/12/2020, 11:47 pm - Raja: <Media omitted>
29/12/2020, 11:51 pm - A K Bharti: <Media omitted>
29/12/2020, 11:54 pm - A K Bharti: <Media omitted>
29/12/2020, 11:54 pm - A K Bharti: <Media omitted>
29/12/2020, 11:54 pm - A K Bharti: <Media omitted>
29/12/2020, 11:55 pm - A K Bharti: <Media omitted>
29/12/2020, 11:57 pm - A K Bharti: <Media omitted>
30/12/2020, 12:00 am - A K Bharti: <Media omitted>
30/12/2020, 12:00 am - A K Bharti: <Media omitted>
30/12/2020, 12:01 am - A K Bharti: <Media omitted>
30/12/2020, 12:05 am - A K Bharti: <Media omitted>
31/12/2020, 11:36 pm - Raja: Missed group video call
31/12/2020, 11:47 pm - Raja: Missed video call
03/01/2021, 2:06 pm - Raja: https://youtu.be/o1uNFhmWIgY
03/01/2021, 2:46 pm - A K Bharti: Bhai wo bhale hi thump up kiya ho par usse jyada driver ka fati hogi
03/01/2021, 3:32 pm - Raja: मैं रहता तो हग देता  या सीधे ऊपर का रास्ता देखता
03/01/2021, 4:02 pm - A K Bharti: You deleted this message
03/01/2021, 4:02 pm - A K Bharti: 😂 sahi baat hai kafi sharp cut tha
03/01/2021, 7:08 pm - Raja: https://youtu.be/OHR7a-SQVwg
03/01/2021, 7:16 pm - Raja: https://youtu.be/DQJ8JX17J58
03/01/2021, 7:16 pm - Raja: This is fck
03/01/2021, 7:16 pm - Raja: ing badnasib
03/01/2021, 10:14 pm - A K Bharti: Tum kab se eletroboom dekhne lage
03/01/2021, 11:48 pm - Raja: Chutiya ho Tum
03/01/2021, 11:49 pm - Raja: We have discussed this a lot of times earlier
04/01/2021, 12:16 am - A K Bharti: Ye alag hi insan hai aajtak bina short-circuit ke ik bhi video nahi banaya
04/01/2021, 12:34 am - Raja: Jaan bujh ke krta  h lgta h
04/01/2021, 1:46 pm - Raja: <Media omitted>
04/01/2021, 2:01 pm - A K Bharti: 😂😂
04/01/2021, 3:51 pm - Raja: https://youtu.be/P2MFbCqfg5w
04/01/2021, 6:50 pm - A K Bharti: Life ho to ise warna jinda to .........
04/01/2021, 6:51 pm - A K Bharti: Alag hi swag hai
04/01/2021, 9:10 pm - Raja: Ab ky kr skte ho
04/01/2021, 10:08 pm - A K Bharti: 😒
05/01/2021, 11:23 pm - Raja: <Media omitted>
05/01/2021, 11:23 pm - Raja: Ans kya hoga
05/01/2021, 11:23 pm - Raja: Capacitance
06/01/2021, 12:33 am - Raja: <Media omitted>
06/01/2021, 12:45 am - Raja: <Media omitted>
06/01/2021, 2:45 am - Raja: https://youtu.be/r4UBSJ-T51w
06/01/2021, 8:35 am - A K Bharti: Boht sahi **** 😂
06/01/2021, 9:49 am - Raja: Ye bahut kirdar nibhata h
06/01/2021, 9:49 am - Raja: Visit kro
07/01/2021, 10:54 pm - A K Bharti: <Media omitted>
07/01/2021, 11:11 pm - Raja: Up par se gya
07/01/2021, 11:11 pm - Raja: Bheja kaun h
07/01/2021, 11:20 pm - A K Bharti: Ik friend ne bheja tha use bhi nahi samaj me aaya tha
07/01/2021, 11:20 pm - A K Bharti: Is lia hmse pucha tha
07/01/2021, 11:39 pm - Raja: To bsdk dimaag kahe lga rhe h9
08/01/2021, 9:06 am - A K Bharti: Are raat me so gya tha
08/01/2021, 9:06 am - A K Bharti: Ise hi
08/01/2021, 9:07 am - A K Bharti: Par jo bhi ho kafi deep hai
08/01/2021, 9:51 am - Raja: Laura hai  Mera
08/01/2021, 10:59 pm - A K Bharti: Call kar
09/01/2021, 1:01 am - Raja: <Media omitted>
09/01/2021, 2:30 pm - Raja: https://youtu.be/7y3TiQP6_Nk
We should try
09/01/2021, 3:01 pm - A K Bharti: Hmm
09/01/2021, 10:29 pm - A K Bharti: 😂😂
Is insan ka koi thik nahi ye kuch bhi kar sakta hai
09/01/2021, 10:29 pm - Raja: May be
09/01/2021, 10:29 pm - Raja: अभी 20 प्रतिसत लोग ही समझा होगा ये meme
09/01/2021, 10:30 pm - A K Bharti: Koi na samajne wale samaj gya bat khatam
09/01/2021, 10:30 pm - Raja: 😎
10/01/2021, 12:14 am - Raja: https://youtu.be/lFGLDG0W3Lo
10/01/2021, 12:14 am - Raja: Watch it
10/01/2021, 12:39 am - A K Bharti: 👍
10/01/2021, 8:06 am - A K Bharti: 😂😂
10/01/2021, 12:15 pm - Raja: Agr hmko feb ka jee nhi dena h aprail ka dena h to form kam fillup krna pdega
10/01/2021, 12:15 pm - Raja: Abhi jo form aa rha h isi me ya baad me aayega
10/01/2021, 12:17 pm - A K Bharti: Hum to abhi hi kar rahe hai
10/01/2021, 12:17 pm - A K Bharti: Not sure
10/01/2021, 12:18 pm - Raja: Pta kro jra
10/01/2021, 12:20 pm - A K Bharti: Haa kar sakte ho
10/01/2021, 12:20 pm - A K Bharti: https://www.google.com/url?sa=t&source=web&rct=j&url=https://engineering.careers360.com/articles/jee-main-application-form/amp&ved=2ahUKEwid-K-J45DuAhUYwTgGHRFwDiAQFjAEegQIBRAG&usg=AOvVaw3MLE7YdM3hAO7IErzAG_F9&ampcf=1
10/01/2021, 11:30 pm - Raja: https://youtu.be/q5xbAq1DvEc
Watch from 8 min
10/01/2021, 11:31 pm - A K Bharti: Call
10/01/2021, 11:31 pm - Raja: Later
10/01/2021, 11:31 pm - A K Bharti: 👍 12 se pehle
12/01/2021, 11:26 pm - Raja: https://youtu.be/jdyhGIdR7S8
12/01/2021, 11:53 pm - A K Bharti: Nora ka alag hi swad hai
13/01/2021, 12:52 am - Raja: Aaj pahli baar hmko cute lagi
13/01/2021, 8:33 am - A K Bharti: 😅
Sahi baat hai
13/01/2021, 9:18 am - Raja: Par hai to miya hi😔
13/01/2021, 9:18 am - Raja: But after fucking miya paap katta hai😍
13/01/2021, 10:21 am - A K Bharti: 😅😅
13/01/2021, 11:59 am - A K Bharti: <Media omitted>
13/01/2021, 12:03 pm - Raja: Awesome
13/01/2021, 10:47 pm - Raja: I'll call u by tomorrow
13/01/2021, 10:48 pm - A K Bharti: 👍
14/01/2021, 10:36 pm - A K Bharti: Jai Shree ram
18/01/2021, 3:22 pm - Raja: <Media omitted>
18/01/2021, 4:36 pm - A K Bharti: Abe warning de dia kar
18/01/2021, 4:36 pm - A K Bharti: 🔥🔥🔥🔥 high garmi
18/01/2021, 4:59 pm - Raja: क्या बताए यार
18/01/2021, 4:59 pm - Raja: सप्ताह भर बाद इंस्टा खोले थे
18/01/2021, 5:00 pm - Raja: 40 तक का बेस्ट लैपटॉप देखो
18/01/2021, 5:01 pm - Raja: कल निकालना है हर्ष को
18/01/2021, 5:02 pm - Raja: Missed voice call
18/01/2021, 6:38 pm - A K Bharti: Call after 11
18/01/2021, 6:38 pm - A K Bharti: In class
18/01/2021, 11:03 pm - Raja: HP 14s Core i3 10th Gen - (4 GB/1 TB HDD/Windows 10 Home) 14s-cf3006TU Thin and Light Laptop
https://dl.flipkart.com/dl/hp-14s-core-i3-10th-gen-4-gb-1-tb-hdd-windows-10-home-14s-cf3006tu-thin-light-laptop/p/itm44640aa6a5ab5?pid=COMFSFNVGZ5F4SRP&cmpid=product.share.pp
18/01/2021, 11:05 pm - Raja: HP 15s Ryzen 5 Quad Core 3500U - (8 GB/512 GB SSD/Windows 10 Home) 15s-EQ0024au Thin and Light Laptop
https://dl.flipkart.com/dl/hp-15s-ryzen-5-quad-core-3500u-8-gb-512-gb-ssd-windows-10-home-15s-eq0024au-thin-light-laptop/p/itm3763ee19800b7?pid=COMFZGSZUG754EAH&cmpid=product.share.pp
18/01/2021, 11:13 pm - Raja: <Media omitted>
19/01/2021, 12:10 am - A K Bharti: https://www.amazon.in/Logitech-M90-Mouse-Dark-Grey/dp/B003D8ZT0C/ref=sr_1_6?dchild=1&keywords=mouse&qid=1610995093&sr=8-6
19/01/2021, 12:12 am - A K Bharti: <Media omitted>
19/01/2021, 12:16 am - A K Bharti: <Media omitted>
19/01/2021, 12:16 am - A K Bharti: <Media omitted>
19/01/2021, 12:16 am - A K Bharti: <Media omitted>
19/01/2021, 12:25 am - Raja: <Media omitted>
19/01/2021, 12:29 am - Raja: Skybags (Expandable) SWING DFT 55 cms Duffel Strolley Bag
https://dl.flipkart.com/dl/skybags-expandable-swing-dft-55-cms-duffel-strolley-bag/p/itm847ebeab2b5b9?pid=DFBFHZVWEFZ89XQS&cmpid=product.share.pp
19/01/2021, 12:41 am - A K Bharti: <Media omitted>
19/01/2021, 10:49 am - Raja: Ek laptop only 65000 ka dekho
19/01/2021, 10:49 am - Raja: Ye mera bhai le rha hai
19/01/2021, 10:49 am - Raja: Acer Nitro 5 Core i5 10th Gen - (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX 1650 Ti/60 Hz) AN515-55-58EB Gaming Laptop
https://dl.flipkart.com/dl/acer-nitro-5-core-i5-10th-gen-8-gb-1-tb-hdd-256-gb-ssd-windows-10-home-4-graphics-nvidia-geforce-gtx-1650-ti-60-hz-an515-55-58eb-gaming-laptop/p/itma3cfb3d1b6d54?pid=COMFUR8XN89SANMQ&cmpid=product.share.pp
19/01/2021, 10:49 am - Raja: Wo ye bheja meko
19/01/2021, 1:22 pm - A K Bharti: <Media omitted>
19/01/2021, 1:23 pm - A K Bharti: Have a look dear
19/01/2021, 1:23 pm - Raja: Isse achha hai ya nhi
19/01/2021, 1:24 pm - A K Bharti: 1 min compare kar ke batata hu
19/01/2021, 1:24 pm - Raja: Ok
19/01/2021, 1:28 pm - A K Bharti: Kafi aatcha takkar de raha hai
19/01/2021, 1:40 pm - Raja: Lena kaun hai ye btao
19/01/2021, 6:19 pm - A K Bharti: Acer is getting grace
19/01/2021, 6:19 pm - Raja: Aisa ky
19/01/2021, 6:19 pm - Raja: Maine apne bhai ko gariya diya tha
19/01/2021, 6:19 pm - Raja: Ye koi laptop hai lene ko
19/01/2021, 6:20 pm - A K Bharti: On paper specs to aatche hai
19/01/2021, 6:20 pm - A K Bharti: Par ho pe wiswas hai
19/01/2021, 6:20 pm - A K Bharti: Hp
19/01/2021, 6:20 pm - Raja: Kitna km hai hp Acer se
19/01/2021, 6:21 pm - Raja: Mtlb kya sab nhi hai hp me jo Acer me hai
19/01/2021, 6:21 pm - Raja: No
19/01/2021, 6:21 pm - Raja: I'm not free today
19/01/2021, 6:21 pm - A K Bharti: Koi na
19/01/2021, 6:21 pm - Raja: Just give me in short text
19/01/2021, 6:21 pm - Raja: Because he will buy in next some day
19/01/2021, 6:21 pm - A K Bharti: Thori der me check karta hu
19/01/2021, 6:22 pm - Raja: Thik
19/01/2021, 6:22 pm - A K Bharti: Byyyy
19/01/2021, 6:22 pm - Raja: Best m best dekh
19/01/2021, 8:47 pm - A K Bharti: after a lot of shorting i came up with three laptops 
1 hp
2 dell
3 acer
if we just look at specs not on brand I came up with the result that acer
laptop is beating all of the other on that price range hardware wise.
So if you want to go for acer a big tumbs up from my side.
19/01/2021, 9:17 pm - Raja: Ok
20/01/2021, 10:12 pm - A K Bharti: You deleted this message
20/01/2021, 11:37 pm - Raja: ?
21/01/2021, 12:21 am - A K Bharti: Are galti see question group me dalne ke hagah tumhe chala gya
21/01/2021, 12:22 am - Raja: Ok
21/01/2021, 12:22 am - Raja: All well
21/01/2021, 12:27 am - A K Bharti: Respect for bouquet 😃
21/01/2021, 12:33 am - Raja: Ya ya
21/01/2021, 12:35 am - A K Bharti: 😀
21/01/2021, 11:58 am - Raja: Warning
21/01/2021, 3:11 pm - A K Bharti: Ab kya hi bole
21/01/2021, 3:12 pm - A K Bharti: Inke lia to sabdh hi kam hai
21/01/2021, 4:16 pm - Raja: Hats off
22/01/2021, 12:30 am - Raja: Lagta to waisa hai
22/01/2021, 12:30 am - Raja: 😂
22/01/2021, 12:32 am - Raja: Tino universal hai lekin yaar
22/01/2021, 3:28 pm - Raja: Komal ji
22/01/2021, 4:34 pm - A K Bharti: Hanji
22/01/2021, 4:55 pm - Raja: Mauja hi mauja
22/01/2021, 4:56 pm - A K Bharti: See you tonight
22/01/2021, 4:56 pm - Raja: O
22/01/2021, 4:56 pm - Raja: K
22/01/2021, 10:59 pm - Raja: Missed video call
22/01/2021, 11:05 pm - A K Bharti: To join the meeting on Google Meet, click this link: 
https://meet.google.com/ioz-wvfi-edc 
 
Or open Meet and enter this code: ioz-wvfi-edc
22/01/2021, 11:14 pm - A K Bharti: <Media omitted>
22/01/2021, 11:34 pm - Raja: <Media omitted>
22/01/2021, 11:41 pm - A K Bharti: <Media omitted>
22/01/2021, 11:43 pm - Raja: <Media omitted>
22/01/2021, 11:59 pm - A K Bharti: <Media omitted>
23/01/2021, 12:07 am - A K Bharti: Epson L-405 Multi-function WiFi Color Printer
https://dl.flipkart.com/dl/epson-l-405-multi-function-wifi-color-printer/p/itmffexb5zsvdvkm?pid=PRNFFEGQCSHTHGQQ&cmpid=product.share.pp
23/01/2021, 12:14 am - Raja: Canon PIXMA TS207 Single Function Color Printer
https://dl.flipkart.com/dl/canon-pixma-ts207-single-function-color-printer/p/itmf6qy5sfh6bssg?pid=PRNF84PHYRSSZMFG&cmpid=product.share.pp
24/01/2021, 2:29 am - Raja: <Media omitted>
24/01/2021, 2:30 am - Raja: 📌🎧
24/01/2021, 7:29 am - A K Bharti: Ye Jana pehchana lag raha hai kis movie ka hai
24/01/2021, 10:51 am - Raja: Sch m
24/01/2021, 11:47 am - A K Bharti: Bhojpuri ka alag hi swad hai
24/01/2021, 1:39 pm - Raja: Koi sak
24/01/2021, 2:50 pm - A K Bharti: Bilkul nahi
25/01/2021, 1:00 am - Raja: https://youtu.be/8q-vHzk8w8M
25/01/2021, 9:04 am - A K Bharti: Tune Godzilla dekh rakha hai ?
25/01/2021, 9:13 am - Raja: N
25/01/2021, 10:32 pm - Raja: https://youtu.be/Ah3gdGllsfo
25/01/2021, 11:23 pm - A K Bharti: <Media omitted>
25/01/2021, 11:28 pm - A K Bharti: <Media omitted>
25/01/2021, 11:39 pm - Raja: HP 14 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10 Home) 14-ck2018TU Thin and Light Laptop
https://dl.flipkart.com/dl/hp-14-core-i5-10th-gen-8-gb-512-gb-ssd-windows-10-home-14-ck2018tu-thin-light-laptop/p/itm6e3d2674f28cd?pid=COMFVD2WVZWBNKZA&cmpid=product.share.pp
25/01/2021, 11:44 pm - Raja: HP 15s Core i5 10th Gen - (4 GB + 32 GB Optane/512 GB SSD/Windows 10 Home) 15s-du1065TU Thin and Light Laptop
https://dl.flipkart.com/dl/hp-15s-core-i5-10th-gen-4-gb-32-optane-512-ssd-windows-10-home-15s-du1065tu-thin-light-laptop/p/itm2407528d7365f?pid=COMFVH5QNZ66ZASF&cmpid=product.share.pp
25/01/2021, 11:49 pm - A K Bharti: <Media omitted>
25/01/2021, 11:49 pm - A K Bharti: <Media omitted>
26/01/2021, 1:22 am - Raja: https://youtu.be/J1jlol6Vev4
26/01/2021, 11:28 am - Raja: https://fb.watch/3fqfLaPobl/
26/01/2021, 11:28 am - Raja: Ye movie pta kro
26/01/2021, 10:20 pm - A K Bharti: E kaise ho gya
26/01/2021, 10:21 pm - A K Bharti: E to had hi par ho gya
26/01/2021, 10:46 pm - Raja: Poltics hai madharchod
26/01/2021, 10:46 pm - Raja: Sab sab andolan krne wale madharchod ha8
26/01/2021, 10:47 pm - A K Bharti: Ab kya hi jole had hi paar ho gyi hai
26/01/2021, 10:47 pm - Raja: देश का सम्मान मिट्टी में मिला रहा है सब
26/01/2021, 10:48 pm - Raja: अच्छा हुआ कोई चीफ गेस्ट नहीं आया
27/01/2021, 12:37 am - A K Bharti: Ab ho gya jitna kisan andolan hona tha ab sab khatam
27/01/2021, 12:50 am - Raja: ye dekho

https://youtu.be/K00NKX9aFBw
27/01/2021, 12:50 am - Raja: Fir btao
27/01/2021, 10:10 pm - A K Bharti: Wait a minute is that mine
27/01/2021, 10:10 pm - Raja: Yes
27/01/2021, 10:10 pm - A K Bharti: Koi na
27/01/2021, 11:41 pm - Raja: <Media omitted>
27/01/2021, 11:41 pm - Raja: <Media omitted>
27/01/2021, 11:55 pm - Raja: <Media omitted>
28/01/2021, 1:02 am - Raja: <Media omitted>
28/01/2021, 1:09 am - A K Bharti: https://drive.google.com/file/d/1eJPpQjzHFRIquP56g-C9paPn6X2c7b-R/view?usp=drivesdk
28/01/2021, 10:11 am - A K Bharti: <Media omitted>
28/01/2021, 10:12 am - Raja: Be jod
28/01/2021, 10:22 am - A K Bharti: Kya ye tumhara ghar hai
25.533418,86.614495
28/01/2021, 10:24 am - Raja: I don't think
28/01/2021, 10:26 am - A K Bharti: <Media omitted>
28/01/2021, 10:27 am - Raja: 👍
28/01/2021, 11:20 am - Raja: https://youtu.be/avcKHNS3PAg
28/01/2021, 1:31 pm - A K Bharti: Oye tumko sahi me dekhna hai installation process
28/01/2021, 4:03 pm - Raja: Call krna tha n chutiye
28/01/2021, 5:26 pm - A K Bharti: <Media omitted>
28/01/2021, 5:26 pm - A K Bharti: Be tonight at 11
28/01/2021, 5:26 pm - A K Bharti: How is this possible
28/01/2021, 5:58 pm - Raja: I think I'm busy tonight
28/01/2021, 6:56 pm - A K Bharti: Try karna
28/01/2021, 6:56 pm - A K Bharti: If possible do must call me
28/01/2021, 8:24 pm - Raja: Ok
29/01/2021, 1:29 am - Raja: https://fb.watch/3iQhkTpd3v/
29/01/2021, 8:56 am - A K Bharti: 😂😂
30/01/2021, 11:59 am - Raja: <Media omitted>
30/01/2021, 12:12 pm - Raja: <Media omitted>
30/01/2021, 1:06 pm - A K Bharti: 😂 waise ye gal gadot hai
30/01/2021, 1:06 pm - A K Bharti: 🤣🤣 bhai
30/01/2021, 8:21 pm - Raja: https://youtu.be/CgbXN4fNGNI
31/01/2021, 12:15 am - A K Bharti: Bhai ye to mera hi computer hai
31/01/2021, 12:15 am - A K Bharti: Exactly same condition
31/01/2021, 12:16 am - Raja: Lagta to waise hi hai
31/01/2021, 12:17 am - A K Bharti: Ye condition boot ke time pe hi hota hai majorly
31/01/2021, 12:17 am - A K Bharti: And also when using it at its max potential
31/01/2021, 12:18 am - A K Bharti: Phir sound kam ho jata hai
31/01/2021, 12:19 am - A K Bharti: Kher Linux pe switch karne ke baad se ik bhi din nahi hua hai
31/01/2021, 12:38 am - Raja: Good job
31/01/2021, 11:03 pm - A K Bharti: Have a nice paper tommarow and all
31/01/2021, 11:14 pm - Raja: ❤️🚩
01/02/2021, 10:38 pm - Raja: https://youtu.be/SaPQgjf2AQA
01/02/2021, 10:40 pm - A K Bharti: How was the papar
01/02/2021, 10:40 pm - Raja: It was good
01/02/2021, 10:40 pm - A K Bharti: Paper
01/02/2021, 10:40 pm - A K Bharti: Great
01/02/2021, 10:40 pm - Raja: <Media omitted>
01/02/2021, 10:40 pm - A K Bharti: Hope I'll be tommarow also
01/02/2021, 10:41 pm - A K Bharti: Thik
01/02/2021, 10:41 pm - A K Bharti: Mere paas bhi boht sari baate
01/02/2021, 10:41 pm - A K Bharti: See u on 6
01/02/2021, 10:41 pm - Raja: <Media omitted>
01/02/2021, 10:42 pm - A K Bharti: Koi na fight maar 
It must be fine
01/02/2021, 11:09 pm - Raja: Kya btau bc
01/02/2021, 11:09 pm - Raja: Aal iz well
02/02/2021, 8:44 am - A K Bharti: 🤣🤣🤣
02/02/2021, 8:45 am - A K Bharti: Meko wo wali meme yaad aa gyi
02/02/2021, 8:45 am - A K Bharti: Gaddha
02/02/2021, 12:20 pm - A K Bharti: <Media omitted>
05/02/2021, 10:29 am - Raja: Make list of requirements that I need in laptops
05/02/2021, 10:29 am - Raja: And send me
05/02/2021, 11:31 am - A K Bharti: RAM 8gb or more must be ddr4 or better
CPU i5 10,11if not than ryzen 5
GPU 2gb min. Better if Nvidia 1650 if not         than ryzen
Storage better if you get ssd
05/02/2021, 11:32 am - Raja: Tum khoja laptop
05/02/2021, 11:32 am - A K Bharti: Aaj tera exam hai na
05/02/2021, 11:32 am - Raja: Aaj break h
05/02/2021, 11:32 am - Raja: Kl last h
05/02/2021, 11:32 am - A K Bharti: Aatcha 👍
05/02/2021, 11:33 am - A K Bharti: Range 55
05/02/2021, 11:33 am - Raja: Baki pahle list de meko
05/02/2021, 11:33 am - Raja: Uncle ji ko dena h
05/02/2021, 11:34 am - A K Bharti: Ab kon sa list hota hai ji
05/02/2021, 11:34 am - Raja: Wo IT wholeseler se baat krenge is range m
05/02/2021, 11:34 am - Raja: Ram 8gb
Rom 512gb
Speed 2.2
Turbo speed 3.8
05/02/2021, 11:34 am - Raja: Aise bnta h
05/02/2021, 1:18 pm - Raja: https://youtu.be/WjXqrazUY3w
05/02/2021, 2:09 pm - A K Bharti: Pani wala was epic
08/02/2021, 9:52 pm - Raja: Laptop chek kiya re bsdk
09/02/2021, 12:56 am - A K Bharti: Naah
09/02/2021, 12:56 am - A K Bharti: Uncle ne send na tumhe list
09/02/2021, 7:56 am - Raja: Tum bhejo  n flipkart amazon ka
09/02/2021, 5:01 pm - A K Bharti: MSI GF63 Thin Core i5 9th Gen - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX 1650 Max-Q) GF63 Thin 9SCXR-418IN Gaming Laptop
https://dl.flipkart.com/dl/msi-gf63-thin-core-i5-9th-gen-8-gb-512-gb-ssd-windows-10-home-4-graphics-nvidia-geforce-gtx-1650-max-q-9scxr-418in-gaming-laptop/p/itmcb2e95b1d9210?pid=COMFSFNWVD49FZ5F&cmpid=product.share.pp
09/02/2021, 5:01 pm - A K Bharti: HP Pavilion 15 Core i5 8th Gen - (8 GB/1 TB HDD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX 1050) 15-BC406TX Gaming Laptop
https://dl.flipkart.com/dl/hp-pavilion-15-core-i5-8th-gen-8-gb-1-tb-hdd-windows-10-home-4-gb-graphics-nvidia-geforce-gtx-1050-15-bc406tx-gaming-laptop/p/itmf78kxh4zssxhq?pid=COMF78KXHEZXHAMQ&cmpid=product.share.pp
09/02/2021, 5:01 pm - A K Bharti: I tried to stick behind 55000
09/02/2021, 5:02 pm - A K Bharti: Is u like msi u can go for it
Really a nice choice at this price range
09/02/2021, 5:03 pm - A K Bharti: Else if u r hp fan with 55000 price limit i didn't find better than this
09/02/2021, 5:06 pm - A K Bharti: if we compare both of these we can clearly see that msi is betting hp
09/02/2021, 5:08 pm - A K Bharti: with better graphics card  and processor and also it has ssd card in it
09/02/2021, 5:22 pm - A K Bharti: https://pricebaba.com/laptop
if you wnat to compare of select any laptop
09/02/2021, 5:46 pm - Raja: Ye thoda thik h
10/02/2021, 10:25 pm - A K Bharti: 😀
10/02/2021, 10:28 pm - Raja: Khusi hui n
10/02/2021, 10:29 pm - A K Bharti: Call me at 11
10/02/2021, 10:29 pm - Raja: 10 45
10/02/2021, 10:29 pm - Raja: Or right now
10/02/2021, 10:30 pm - A K Bharti: 45
10/02/2021, 11:03 pm - A K Bharti: <Media omitted>
11/02/2021, 7:32 pm - A K Bharti: Phone pe or paytm or Google pay UPI
11/02/2021, 7:33 pm - A K Bharti: Which is the best
11/02/2021, 8:59 pm - Raja: Phone pe easy h
11/02/2021, 8:59 pm - Raja: Google pay use nhi kiye hai
11/02/2021, 8:59 pm - Raja: Paytm thoda uljha hua h
11/02/2021, 9:00 pm - Raja: Kyoki iska apna bank h
14/02/2021, 9:41 am - Raja: <Media omitted>
14/02/2021, 10:09 am - A K Bharti: Acer is has a better graphics card
14/02/2021, 10:17 am - Raja: Wo slot sab ky h
14/02/2021, 10:50 am - A K Bharti: Koi fark nahi parta
14/02/2021, 8:55 pm - Raja: Fir diya kyo h
14/02/2021, 10:53 pm - A K Bharti: Experience se bata raha hu bas 2 usb port ki jarurat hoti hai
14/02/2021, 11:46 pm - Raja: Memory slot ki baat kr rha hu mai
14/02/2021, 11:46 pm - Raja: Expandable upto
15/02/2021, 12:38 am - A K Bharti: RAM can be expanded upto 32 gb
15/02/2021, 12:39 am - A K Bharti: Basically jaise computer ke 2 ya 4 ram slot hote hai na aur apne use ke hisab se use upgrade kar sakte hai use tarah ise bhi tum 32 gb tak upgrade kar sakte ho do 16 gb ram laga ke
15/02/2021, 12:03 pm - Raja: तो अच्छा है न
15/02/2021, 12:03 pm - Raja: जल को जरूरत पड़ेगा तो लगा लेंगे
15/02/2021, 2:09 pm - A K Bharti: Sidhi baat on Paper specs dekhe to acer is far better than msi
15/02/2021, 7:34 pm - Raja: Bs
20/02/2021, 10:45 am - Raja: <Media omitted>
20/02/2021, 12:10 pm - A K Bharti: Black widow kab aayega