27/09/2020, 11:27 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/04/2019, 11:27 am - Mammi 4g: 🙋‍♀️
11/04/2019, 7:43 am - Mammi 4g: Missed voice call
11/04/2019, 7:44 am - Mammi 4g: Missed video call
28/04/2019, 3:31 pm - Mammi 4g: Missed video call
29/04/2019, 1:50 pm - Mammi 4g: Missed video call
29/04/2019, 1:52 pm - Mammi 4g: Missed video call
10/05/2019, 11:38 pm - Mammi 4g: Missed video call
10/05/2019, 11:38 pm - Mammi 4g: Missed video call
10/05/2019, 11:38 pm - Mammi 4g: Missed video call
31/05/2019, 6:35 pm - Mammi 4g: Missed video call
31/05/2019, 6:36 pm - Mammi 4g: Missed video call
31/05/2019, 6:37 pm - Mammi 4g: Missed video call
31/05/2019, 6:39 pm - Mammi 4g: Missed video call
05/06/2019, 6:12 pm - Mammi 4g: Missed video call
06/06/2019, 5:34 am - Mammi 4g: Missed video call
06/06/2019, 8:56 pm - Mammi 4g: Missed video call
09/06/2019, 7:01 pm - Mammi 4g: Missed video call
16/06/2019, 7:18 am - Mammi 4g: Missed video call
20/06/2019, 7:16 am - Mammi 4g: Missed video call
22/06/2019, 10:59 pm - Mammi 4g: Missed video call
29/06/2019, 7:40 am - Mammi 4g: Missed video call
08/07/2019, 10:24 pm - Mammi 4g: Missed video call
08/07/2019, 10:25 pm - Mammi 4g: Missed video call
12/07/2019, 6:14 am - Mammi 4g: Missed video call
14/07/2019, 8:37 am - Mammi 4g: Missed video call
27/08/2019, 10:26 pm - Mammi 4g: Missed video call
02/09/2019, 11:51 am - Mammi 4g: Missed video call
02/09/2019, 11:52 am - Mammi 4g: Missed video call
08/09/2019, 9:08 pm - Mammi 4g: Missed video call
12/09/2019, 10:31 pm - Mammi 4g: Missed video call
12/09/2019, 10:31 pm - Mammi 4g: Missed video call
12/09/2019, 10:32 pm - Mammi 4g: Missed video call
12/09/2019, 10:32 pm - Mammi 4g: Missed video call
21/09/2019, 10:14 pm - Mammi 4g: Missed video call
21/09/2019, 10:15 pm - Mammi 4g: Missed video call
30/09/2019, 10:10 pm - Mammi 4g: Missed video call
03/10/2019, 10:18 pm - Mammi 4g: Missed video call
29/11/2019, 8:39 am - Mammi 4g: Missed video call
01/12/2019, 7:34 am - Mammi 4g: Missed video call
03/12/2019, 8:17 am - Mammi 4g: Missed video call
03/12/2019, 8:26 am - Mammi 4g: Missed video call
03/12/2019, 8:29 am - Mammi 4g: Missed video call
06/12/2019, 8:28 am - Mammi 4g: Missed video call
21/03/2020, 11:03 am - A K Bharti: Find information on COVID-19 from the World Health Organization here http://bit.ly/who-covid-19-whatsapp
25/04/2020, 2:16 pm - A K Bharti: *25th April(Saturday)*

*Rishi Sood is inviting you to a Evening Group Sadhna.*

Topic: Group Meditation yoga sudrashan session

Time: 6:30 to 7:30pm

*JOIN Evening Group Sadhna*
https://us02web.zoom.us/j/82998175743?pwd=L2ZnQXcraTVLT0djallMa1BsL3hjQT09

Meeting ID: 829 9817 5743
Password: 041962
25/04/2020, 2:17 pm - Mammi 4g: Hi
25/04/2020, 6:00 pm - Mammi 4g: https://vysor.io/download
29/04/2020, 3:48 pm - A K Bharti: https://youtu.be/xJ5iFRfw138
03/05/2020, 4:53 pm - A K Bharti: https://us04web.zoom.us/j/6074608860?pwd=TysxN0FWRlFvRmZwUDc3R2dsRjFvUT09
03/05/2020, 4:54 pm - A K Bharti: <Media omitted>
03/05/2020, 4:55 pm - A K Bharti: <Media omitted>
03/05/2020, 4:56 pm - A K Bharti: <Media omitted>
08/05/2020, 6:35 pm - A K Bharti: Abhishek Bharti is inviting you to a scheduled Zoom meeting.

Topic: Abhishek Bharti's Personal Meeting Room

Join Zoom Meeting
https://us04web.zoom.us/j/6074608860?pwd=TysxN0FWRlFvRmZwUDc3R2dsRjFvUT09

Meeting ID: 607 460 8860
Password: 2Fsgm4
11/05/2020, 10:15 pm - Mammi 4g: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
13/05/2020, 1:34 pm - A K Bharti: <Media omitted>
30/05/2020, 7:56 am - A K Bharti: https://meet.google.com/mbv-nszy-inp
30/05/2020, 2:16 pm - Mammi 4g: <Media omitted>
30/05/2020, 2:28 pm - A K Bharti: <Media omitted>
30/05/2020, 2:28 pm - A K Bharti: <Media omitted>
30/05/2020, 2:40 pm - A K Bharti: <Media omitted>
30/05/2020, 3:01 pm - A K Bharti: <Media omitted>
31/05/2020, 1:23 pm - A K Bharti: Meeting URL: https://meet.google.com/kbj-hgho-jcc
31/05/2020, 7:17 pm - A K Bharti: Meeting URL: https://meet.google.com/ero-xphk-spg
31/05/2020, 7:24 pm - Mammi 4g: Missed voice call
01/06/2020, 9:40 am - Mammi 4g: Meeting URL: https://meet.google.com/izo-chkr-qox
by VIKAS SIR ENGLISH
01/06/2020, 1:11 pm - A K Bharti: Meeting URL: https://meet.google.com/yad-nxui-qkd
02/06/2020, 10:59 am - Mammi 4g: This message was deleted
02/06/2020, 10:59 am - Mammi 4g: This message was deleted
02/06/2020, 10:59 am - Mammi 4g: This message was deleted
02/06/2020, 11:00 am - Mammi 4g: This message was deleted
02/06/2020, 11:00 am - Mammi 4g: This message was deleted
02/06/2020, 11:00 am - Mammi 4g: This message was deleted
02/06/2020, 11:00 am - Mammi 4g: This message was deleted
02/06/2020, 11:00 am - Mammi 4g: This message was deleted
02/06/2020, 11:00 am - Mammi 4g: This message was deleted
02/06/2020, 11:00 am - Mammi 4g: This message was deleted
02/06/2020, 11:00 am - Mammi 4g: This message was deleted
02/06/2020, 11:00 am - Mammi 4g: This message was deleted
02/06/2020, 11:00 am - Mammi 4g: This message was deleted
02/06/2020, 11:01 am - Mammi 4g: This message was deleted
02/06/2020, 11:01 am - Mammi 4g: This message was deleted
02/06/2020, 11:01 am - Mammi 4g: This message was deleted
02/06/2020, 11:01 am - Mammi 4g: This message was deleted
02/06/2020, 11:01 am - Mammi 4g: This message was deleted
02/06/2020, 11:01 am - Mammi 4g: This message was deleted
02/06/2020, 11:01 am - Mammi 4g: This message was deleted
06/06/2020, 10:08 pm - A K Bharti: <Media omitted>
17/06/2020, 12:06 pm - A K Bharti: You deleted this message
17/06/2020, 12:06 pm - A K Bharti: You deleted this message
20/06/2020, 8:25 pm - Mammi 4g: Dada je ke pit par machar baitha hai
20/06/2020, 8:26 pm - A K Bharti: Chup chap padho
20/06/2020, 8:26 pm - Mammi 4g: Mai pad hi rahe hu
20/06/2020, 9:44 pm - A K Bharti: Khaa hai
20/06/2020, 9:44 pm - A K Bharti: Kaha
20/06/2020, 9:45 pm - Mammi 4g: Pad rahe hai
20/06/2020, 9:45 pm - Mammi 4g: Mamma
20/06/2020, 9:45 pm - A K Bharti: Uppar hai
20/06/2020, 9:45 pm - Mammi 4g: Ha
20/06/2020, 9:45 pm - A K Bharti: Aa jao
20/06/2020, 9:45 pm - Mammi 4g: Ok by
20/06/2020, 9:45 pm - Mammi 4g: Nahi
25/06/2020, 11:11 am - A K Bharti: <Media omitted>
25/06/2020, 11:11 am - Mammi 4g: Kon hai ye
26/06/2020, 12:06 pm - A K Bharti: https://simple-videochat.herokuapp.com/
26/06/2020, 12:27 pm - A K Bharti: https://console.agora.io/invite?sign=YXBwSWQlM0RmNmQ2ZGM1MDNlN2E0YjFiYTIyMDQzZTgzOThmZjQwNCUyNm5hbWUlM0Rjb2RlYnlBYmhpc2hla0JoYXJ0aSUyNnRpbWVzdGFtcCUzRDE1OTMxNTQ2Mzk=
13/07/2020, 7:27 am - Mammi 4g: https://youtu.be/MBdVXkSdhwU
13/07/2020, 7:28 am - Mammi 4g: https://youtu.be/XsX3ATc3FbA
21/07/2020, 8:42 pm - Mammi 4g: This message was deleted
26/07/2020, 5:00 pm - Mammi 4g: 🙌
26/07/2020, 10:54 pm - Mammi 4g: Meeting URL: https://meet.google.com/hyo-icpn-qjy

संस्कृत 7:00 से 7:40 a.m.
26/07/2020, 10:54 pm - Mammi 4g: <Media omitted>
03/08/2020, 2:49 pm - A K Bharti: <Media omitted>
03/08/2020, 2:49 pm - A K Bharti: <Media omitted>
03/08/2020, 2:49 pm - A K Bharti: <Media omitted>
03/08/2020, 2:49 pm - A K Bharti: <Media omitted>
03/08/2020, 2:49 pm - A K Bharti: <Media omitted>
03/08/2020, 2:49 pm - A K Bharti: <Media omitted>
03/08/2020, 2:49 pm - A K Bharti: <Media omitted>
03/08/2020, 2:49 pm - A K Bharti: <Media omitted>
18/08/2020, 8:50 pm - A K Bharti: Jai Shree ram
06/09/2020, 6:07 pm - Mammi 4g: <Media omitted>
23/09/2020, 4:56 pm - A K Bharti: <Media omitted>
25/09/2020, 2:58 pm - Mammi 4g: Byy
25/09/2020, 2:58 pm - Mammi 4g: This message was deleted
30/09/2020, 8:32 pm - Mammi 4g: Bhaiya sadagi agar puche na ki smita kaha gaye to bata dega ga yuska sir Dunne laga tha is liye vo chali gaye
30/09/2020, 8:32 pm - A K Bharti: alright
30/09/2020, 8:33 pm - Mammi 4g: This message was deleted
07/10/2020, 4:46 pm - Mammi 4g: This message was deleted
28/10/2020, 7:44 am - Mammi 4g: <Media omitted>
