22/07/19, 1:19 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/07/19, 1:19 pm - Roshan: Hii
22/07/19, 1:22 pm - Abhishek Kr Bharti: Xitz7ydiydo5s7ditsutxoyxiggxogdutxlhxitstmurzi7srulxtitx
Good night
22/07/19, 1:33 pm - Roshan: 💢 *Win Daily 500 UC.* 💢

👉 *Free Royal Pass UC for Pubg* 👈


✅ *Free UC every half hour(Win 1 UC Every half hour without any work.)* 

✅ *You can win daily unto 500 Uc using Free UC.* 

Install App 
https://play.google.com/store/apps/details?id=com.free.royalpass.uc.app&referrer=284463
27/07/19, 2:02 am - Abhishek Kr Bharti: <Media omitted>
27/07/19, 4:04 am - Roshan: South America
28/07/19, 9:42 pm - Roshan: Ayush kon h isme Or depesh bhaiya kon h
01/08/19, 9:25 pm - Abhishek Kr Bharti: https://youtu.be/zePJi1QIO5Q
01/08/19, 9:58 pm - Roshan: https://youtu.be/gecojOGs2Uk
02/08/19, 12:40 am - Abhishek Kr Bharti: <Media omitted>
02/08/19, 11:04 pm - Roshan: Pat se headshot
02/08/19, 11:05 pm - Abhishek Kr Bharti: Good morning
02/08/19, 11:05 pm - Roshan: Good after ke noon wala night
04/08/19, 12:01 am - Roshan: Happy friendship day
07/08/19, 1:13 am - Abhishek Kr Bharti: https://youtu.be/VJ8y666hxIY
07/08/19, 3:33 am - Roshan: Dwkha hua h
10/08/19, 6:36 pm - Roshan: https://youtu.be/z1lDTyzXOBI
12/08/19, 10:44 am - Abhishek Kr Bharti: <Media omitted>
12/08/19, 11:46 am - Abhishek Kr Bharti: @Roshan Friend
12/08/19, 9:08 pm - Abhishek Kr Bharti: <Media omitted>
14/08/19, 11:20 am - Roshan: <Media omitted>
15/08/19, 7:39 am - Abhishek Kr Bharti: <Media omitted>
16/08/19, 3:48 pm - Roshan: https://youtu.be/myjqPwCIPLU
20/08/19, 10:35 am - Roshan: <Media omitted>
20/08/19, 1:52 pm - Abhishek Kr Bharti: Player unknown 🐞 and glitches
20/08/19, 1:52 pm - Roshan: Haaa
20/08/19, 1:53 pm - Abhishek Kr Bharti: How is that possible
20/08/19, 1:53 pm - Roshan: Players unknown bugs and glitches
20/08/19, 1:53 pm - Roshan: I also can't understand that
20/08/19, 1:53 pm - Abhishek Kr Bharti: Pubg ka customer care number do
20/08/19, 1:54 pm - Roshan: Report kro naa
20/08/19, 1:54 pm - Abhishek Kr Bharti: Karta hu wait
20/08/19, 1:54 pm - Roshan: Okk
20/08/19, 1:54 pm - Roshan: Hm bhi lr de kya
20/08/19, 1:55 pm - Roshan: Kr*
20/08/19, 1:55 pm - Abhishek Kr Bharti: Hum kar rahe hai
20/08/19, 1:55 pm - Roshan: Kro
20/08/19, 1:56 pm - Roshan: Lonby me hi na report krta h
20/08/19, 1:58 pm - Abhishek Kr Bharti: Yaa
20/08/19, 1:58 pm - Roshan: Oook
20/08/19, 1:58 pm - Roshan: Hm bhi karege thora dher baa
20/08/19, 1:58 pm - Roshan: Baad
20/08/19, 1:58 pm - Roshan: Class kb se h tera
20/08/19, 1:58 pm - Abhishek Kr Bharti: Bas room se nikal raha hu
20/08/19, 1:59 pm - Roshan: Ooo
20/08/19, 1:59 pm - Roshan: Kb aayega
20/08/19, 1:59 pm - Abhishek Kr Bharti: 8 40 pe pubg me rahma
20/08/19, 1:59 pm - Abhishek Kr Bharti: Rahna
20/08/19, 1:59 pm - Roshan: Try
20/08/19, 2:01 pm - Abhishek Kr Bharti: <Media omitted>
20/08/19, 2:01 pm - Abhishek Kr Bharti: See total player
20/08/19, 2:02 pm - Roshan: Waah
20/08/19, 2:02 pm - Roshan: U r a pro player
20/08/19, 2:02 pm - Abhishek Kr Bharti: Aabhi just pubg se photo liya hai
20/08/19, 2:02 pm - Abhishek Kr Bharti: See total no of player
21/08/19, 9:02 am - Roshan: <Media omitted>
22/08/19, 11:48 pm - Abhishek Kr Bharti: see it from 43.25

https://youtu.be/GLRA3rLIPC0
24/08/19, 8:49 pm - Abhishek Kr Bharti: Rip pubg
24/08/19, 8:49 pm - Abhishek Kr Bharti: <Media omitted>
12/09/19, 10:07 pm - Roshan: Kb aayega
12/09/19, 10:17 pm - Roshan: <Media omitted>
23/09/19, 12:23 pm - Abhishek Kr Bharti: 5 bhe se pubg me online rahna mai aa raha hu
23/09/19, 12:23 pm - Roshan: Aacha
23/09/19, 12:24 pm - Abhishek Kr Bharti: Sataion wifi se download kR lunga
23/09/19, 12:24 pm - Roshan: Ok
29/09/19, 8:27 pm - Abhishek Kr Bharti: Would you like you if you meet yourself
29/09/19, 8:36 pm - Roshan: Noo
29/09/19, 8:42 pm - Roshan: <Media omitted>
29/09/19, 8:47 pm - Abhishek Kr Bharti: Boht kra
30/09/19, 10:53 am - Abhishek Kr Bharti: <Media omitted>
30/09/19, 10:53 am - Roshan: <Media omitted>
01/10/19, 1:00 am - Abhishek Kr Bharti: <Media omitted>
01/10/19, 1:05 am - Abhishek Kr Bharti: <Media omitted>
01/10/19, 9:44 am - Abhishek Kr Bharti: <Media omitted>
01/10/19, 10:10 pm - Abhishek Kr Bharti: <Media omitted>
01/10/19, 10:10 pm - Roshan: 😆😆😆😆
01/10/19, 10:31 pm - Abhishek Kr Bharti: https://discord.gg/Jc5fas
02/10/19, 8:35 am - Abhishek Kr Bharti: 6742542061385809921
02/10/19, 11:48 am - Roshan: Ok
02/10/19, 1:18 pm - Abhishek Kr Bharti: Discod download kar le
02/10/19, 3:50 pm - Roshan: aa bhai apne clana ka discord

https://discord.gg/x5ADzm
06/10/19, 11:39 pm - Abhishek Kr Bharti: https://youtu.be/ndqWbiW9d6c
06/10/19, 11:39 pm - Abhishek Kr Bharti: <Media omitted>
07/10/19, 2:13 pm - Roshan: Samohik toh samjh me aata h privacy naam ka chiz hi bhul gaya
07/10/19, 2:25 pm - Abhishek Kr Bharti: I think so
08/10/19, 8:51 am - Abhishek Kr Bharti: is gane ka logic kya hai

https://youtu.be/oCBDl58lBoU
19/10/19, 5:53 pm - Roshan: Waah kya ghaatoya joke maara
19/10/19, 8:36 pm - Abhishek Kr Bharti: 👍
04/11/19, 5:52 pm - Abhishek Kr Bharti: Yaa
Kushi ka junoon
04/11/19, 5:53 pm - Roshan: Orr mahol josh o ulash ka h
04/11/19, 5:53 pm - Abhishek Kr Bharti: Yaa
04/11/19, 5:53 pm - Roshan: Isliue mrye h
04/11/19, 5:53 pm - Roshan: Maete h
04/11/19, 5:53 pm - Abhishek Kr Bharti: Matlab
04/11/19, 5:54 pm - Roshan: Apni khushi kaa isszhar kr the h kyu ki wo maahol joosh-o -ulash ka hota h
04/11/19, 6:02 pm - Abhishek Kr Bharti: Exactly
04/11/19, 6:16 pm - Roshan: Yep
12/11/19, 5:04 pm - Roshan: dekh lo or Subscribe bhi kr denaa

https://youtu.be/3dsXJu9hAwY
12/11/19, 8:18 pm - Abhishek Kr Bharti: Let's see
12/11/19, 8:18 pm - Roshan: Like coment and subscribe also
12/11/19, 10:21 pm - Abhishek Kr Bharti: Kar diya but kon hai ye
12/11/19, 10:21 pm - Roshan: Hm apna channel baanaye h
12/11/19, 10:22 pm - Abhishek Kr Bharti: Oooo
12/11/19, 10:22 pm - Roshan: Haaa
28/11/19, 12:51 pm - Abhishek Kr Bharti: English
28/11/19, 12:51 pm - Abhishek Kr Bharti: Maths
28/11/19, 12:52 pm - Abhishek Kr Bharti: Chemistry
28/11/19, 12:52 pm - Abhishek Kr Bharti: Physics
28/11/19, 12:52 pm - Abhishek Kr Bharti: Organic chemistry
28/11/19, 12:52 pm - Abhishek Kr Bharti: Physical chemistry
29/11/19, 10:06 pm - Abhishek Kr Bharti: https://youtu.be/miI51BPUbaI
25/12/19, 8:40 pm - Roshan: Ayush ka pic do toh
25/12/19, 8:48 pm - Abhishek Kr Bharti: <Media omitted>
25/12/19, 8:51 pm - Roshan: Orr bhii
25/12/19, 8:51 pm - Roshan: Sath walaaaa
25/12/19, 8:51 pm - Roshan: Mall wala
25/12/19, 8:51 pm - Abhishek Kr Bharti: K
25/12/19, 8:51 pm - Abhishek Kr Bharti: Wait
25/12/19, 8:52 pm - Abhishek Kr Bharti: <Media omitted>
25/12/19, 8:52 pm - Abhishek Kr Bharti: <Media omitted>
25/12/19, 8:52 pm - Abhishek Kr Bharti: <Media omitted>
25/12/19, 8:52 pm - Abhishek Kr Bharti: <Media omitted>
25/12/19, 8:52 pm - Abhishek Kr Bharti: <Media omitted>
25/12/19, 8:52 pm - Abhishek Kr Bharti: <Media omitted>
25/12/19, 8:53 pm - Abhishek Kr Bharti: <Media omitted>
25/12/19, 8:53 pm - Abhishek Kr Bharti: <Media omitted>
25/12/19, 8:53 pm - Abhishek Kr Bharti: <Media omitted>
25/12/19, 8:53 pm - Abhishek Kr Bharti: <Media omitted>
25/12/19, 8:53 pm - Abhishek Kr Bharti: <Media omitted>
26/01/20, 6:45 pm - Abhishek Kr Bharti: India highest kill record and world third
26/01/20, 6:45 pm - Abhishek Kr Bharti: <Media omitted>
26/01/20, 6:45 pm - Roshan: Tdm match
26/01/20, 6:45 pm - Abhishek Kr Bharti: Warfare
12/05/20, 1:36 pm - Roshan: Happy birthday
12/05/20, 1:37 pm - Abhishek Kr Bharti: Kiska birthday hai mujhe bhi batao
12/05/20, 1:37 pm - Roshan: Tmhara
12/05/20, 1:37 pm - Roshan: Fb pr dekhe
12/05/20, 1:37 pm - Abhishek Kr Bharti: That's fake date
12/05/20, 1:56 pm - Roshan: Ooo
12/05/20, 1:56 pm - Roshan: Lagaya kyu
12/05/20, 2:16 pm - Abhishek Kr Bharti: To be Ananomous
12/05/20, 4:50 pm - Roshan: , 😆😆😆😆
16/05/20, 5:03 pm - Abhishek Kr Bharti: Bro if u have the no. Of computer teacher and principal than send me
16/05/20, 5:03 pm - Abhishek Kr Bharti: P L
16/05/20, 5:08 pm - Roshan: No i don't have
16/05/20, 5:09 pm - Abhishek Kr Bharti: Principal sir ka
16/05/20, 5:24 pm - Abhishek Kr Bharti: Computer ka syllabus kya hai
16/05/20, 5:24 pm - Abhishek Kr Bharti: Python or c++
16/05/20, 5:24 pm - Roshan: Python
16/05/20, 5:24 pm - Roshan: O83
16/05/20, 5:25 pm - Abhishek Kr Bharti: C++ nahi hai kya
16/05/20, 11:21 pm - Roshan: Nope
17/05/20, 10:31 am - Roshan: Op bro
17/05/20, 12:31 pm - Abhishek Kr Bharti: 👍
15/06/20, 9:44 am - Abhishek Kr Bharti: English ka code kya hai
03/09/20, 7:48 am - Abhishek Kr Bharti: Bro btk clan yaha bhai hai
03/09/20, 7:48 am - Roshan: Haa pr mera open nhk ho rha h cod
03/09/20, 8:00 am - Abhishek Kr Bharti: Kyo
03/09/20, 8:01 am - Abhishek Kr Bharti: Kya show kar raha hai
03/09/20, 8:04 am - Roshan: <Media omitted>
03/09/20, 8:04 am - Abhishek Kr Bharti: Mai puch ke batata hu cod pros se
03/09/20, 8:08 am - Abhishek Kr Bharti: <Media omitted>
03/09/20, 8:08 am - Abhishek Kr Bharti: It's totally fine
03/09/20, 8:12 am - Roshan: Mera khula hi nhi ab phir sse download krna hoga lgta h
03/09/20, 8:12 am - Abhishek Kr Bharti: Im also thinking so
03/09/20, 8:13 am - Roshan: Nhi toh file hmko game hi dedena tm
03/09/20, 8:14 am - Abhishek Kr Bharti: Mere pas nahi hai
03/09/20, 8:14 am - Abhishek Kr Bharti: Mai pichle 7 mahine se koi game nahi khela hu
03/09/20, 8:15 am - Roshan: Ooo
03/09/20, 8:15 am - Roshan: Ab hm log issi pr aa rhhe h
03/09/20, 8:16 am - Abhishek Kr Bharti: Welcome to COD
03/09/20, 8:16 am - Abhishek Kr Bharti: by let me do my home work
03/09/20, 8:16 am - Roshan: Ok
03/09/20, 8:16 am - Abhishek Kr Bharti: byyy
04/09/20, 10:40 am - Roshan: DZUHYP
04/09/20, 10:40 am - Roshan: <Media omitted>
04/09/20, 10:41 am - Abhishek Kr Bharti: Check my profile
04/09/20, 10:41 am - Abhishek Kr Bharti: From clan
04/09/20, 12:58 pm - Abhishek Kr Bharti: <Media omitted>
04/09/20, 12:58 pm - Abhishek Kr Bharti: Dynamo bhiya ka id
04/09/20, 12:59 pm - Roshan: Tm kb se khelega
04/09/20, 12:59 pm - Abhishek Kr Bharti: Mqi nahi khelunga
04/09/20, 1:03 pm - Roshan: Q
04/09/20, 4:45 pm - Abhishek Kr Bharti: Time
07/10/20, 10:46 pm - Roshan: Yes
07/10/20, 10:48 pm - Abhishek Kr Bharti: Mai aaj p block ko unddrline kar raha tha aur maine pure chapter ko underline kar diya
07/10/20, 10:57 pm - Roshan: Book nhi kiye
11/11/20, 4:06 pm - Roshan: Python
11/11/20, 4:13 pm - Abhishek Kr Bharti: Yaaa
11/11/20, 4:13 pm - Abhishek Kr Bharti: #making DJ light with just caps lock , NumLock and scroll lock
11/11/20, 4:15 pm - Abhishek Kr Bharti: Programming karne ki lia baitha par kuch project yaad hi nahi aa raha tha to bas bana dia
11/11/20, 4:43 pm - Roshan: Waha yeh bhi YouTube se hi sekha kya
11/11/20, 4:47 pm - Abhishek Kr Bharti: nahi bhai khud ka creation hai bas thora jyada hi ajib ban gya 
thais idea came in my mind when i was in class 5 but today accidentally again came in my mind so i made this
07/12/20, 7:29 pm - Abhishek Kr Bharti: Are datasheet me to computer mentioned nahi hai
07/12/20, 7:29 pm - Abhishek Kr Bharti: 18 ko hoga kya
07/12/20, 7:29 pm - Roshan: Optinol wlae din hoga
07/12/20, 7:30 pm - Abhishek Kr Bharti: Physical to dia hai datasheet me
07/12/20, 7:30 pm - Roshan: Arey aana moj krna jaana
07/12/20, 7:30 pm - Abhishek Kr Bharti: Marks milega ki Nahi
07/12/20, 7:37 pm - Roshan: Ussi ko dekh k marks dega board bs me
07/12/20, 7:38 pm - Abhishek Kr Bharti: Ooooo
24/12/20, 7:46 pm - Abhishek Kr Bharti: Computer wale sir ka number hai
24/12/20, 7:47 pm - Abhishek Kr Bharti: Too do
*Pl ka
24/12/20, 8:04 pm - Roshan: Computer Sir.vcf (file attached)
24/12/20, 8:05 pm - Abhishek Kr Bharti: Aabhi call uthayenge na
24/12/20, 8:07 pm - Roshan: Pta nhi
02/01/21, 11:17 am - Abhishek Kr Bharti: https://rajeshshuklacatalyst.in/class-xii-practical-file-programs/
04/03/21, 5:01 pm - Abhishek Kr Bharti: <Media omitted>
04/03/21, 5:08 pm - Roshan: <Media omitted>
04/03/21, 5:21 pm - Roshan: Sara data hm use kr liye h🤐
