10/28/20, 5:43 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
10/28/20, 5:43 PM - .............: Are yrr pta kaise chlega ki msg read ho gya h
10/28/20, 5:49 PM - 9973760555: Babu mere phone me isliye nhi chal raha h kyoki mera same whatsaap h
10/28/20, 5:49 PM - 9973760555: Tum dusre ma pata aise laga skti ho wait kro
10/28/20, 5:49 PM - .............: Ohh
10/28/20, 5:50 PM - .............: but nhi pta chla yrr
10/28/20, 5:50 PM - 9973760555: <Media omitted>
10/28/20, 5:50 PM - 9973760555: Jaldi dekho
10/28/20, 5:51 PM - .............: Hmm green hi rehta h
10/28/20, 5:51 PM - 9973760555: Kyoki wo av sms delivered bhi kiya h jisko send ki hk
10/28/20, 5:51 PM - .............: Are samne wla read kr liya kaise pta chlega
10/28/20, 5:52 PM - 9973760555: Agar ane wala read kr liya to black ho jayega
10/28/20, 5:52 PM - 9973760555: Or samne wala ka net on h read nhi kiya h to green rahega
10/28/20, 5:52 PM - 9973760555: Or v isme setting h yaar
10/28/20, 5:52 PM - 9973760555: Bataye
10/28/20, 5:52 PM - .............: Ok
10/28/20, 5:52 PM - 9973760555: Dher sara
10/28/20, 5:53 PM - .............: Kl batana
10/28/20, 5:54 PM - 9973760555: Kyu
10/28/20, 5:55 PM - 9973760555: Av busy ho
10/28/20, 5:55 PM - .............: Nhi
10/28/20, 5:55 PM - .............: Phone 11 %  pe h
10/28/20, 5:56 PM - 9973760555: Hm send kr dete h dekh lena  ook
10/28/20, 5:56 PM - 9973760555: Kyoki phir bad me kb time mile
10/28/20, 5:56 PM - .............: Hmm Thik h
10/28/20, 5:56 PM - .............: 👍
10/28/20, 5:56 PM - 9973760555: <Media omitted>
10/28/20, 5:57 PM - 9973760555: <Media omitted>
10/28/20, 5:57 PM - 9973760555: <Media omitted>
10/28/20, 5:58 PM - 9973760555: <Media omitted>
10/28/20, 5:59 PM - 9973760555: <Media omitted>
10/28/20, 5:59 PM - .............: 👍
10/28/20, 6:00 PM - .............: Ok
10/28/20, 6:00 PM - 9973760555: <Media omitted>
10/28/20, 6:00 PM - .............: Hmm
10/28/20, 6:01 PM - 9973760555: <Media omitted>
10/28/20, 6:02 PM - .............: 👍
10/28/20, 6:02 PM - 9973760555: <Media omitted>
10/28/20, 6:03 PM - .............: Okay
10/28/20, 6:03 PM - 9973760555: <Media omitted>
10/28/20, 6:04 PM - .............: Okay
10/28/20, 6:05 PM - 9973760555: <Media omitted>
10/28/20, 6:05 PM - .............: 😬
10/28/20, 6:06 PM - 9973760555: <Media omitted>
10/28/20, 6:06 PM - .............: <Media omitted>
10/28/20, 6:07 PM - 9973760555: <Media omitted>
10/28/20, 6:07 PM - .............: Uske liye humko open krna parta h particular person ko dekhne k liye
10/28/20, 6:10 PM - 9973760555: <Media omitted>
10/28/20, 6:11 PM - 9973760555: Ab bahut hua bye
10/28/20, 6:11 PM - .............: Mujhe normal call kro Issi number pe
10/28/20, 6:11 PM - 9973760555: <Media omitted>
10/28/20, 6:14 PM - .............: Are hide chat khn se nikalenge
10/28/20, 6:27 PM - 9973760555: Mere us wale whatsapp pr sma kro to
10/28/20, 6:27 PM - 9973760555: Dekhte h
10/28/20, 6:27 PM - .............: Kispe
10/28/20, 6:28 PM - 9973760555: <Media omitted>
10/28/20, 6:28 PM - 9973760555: <Media omitted>
10/28/20, 6:34 PM - 9973760555: Ha jee
10/28/20, 6:36 PM - 9973760555: Kro
10/28/20, 6:36 PM - 9973760555: <Media omitted>
10/28/20, 6:37 PM - 9973760555: <Media omitted>
10/28/20, 6:37 PM - 9973760555: <Media omitted>
10/28/20, 6:37 PM - 9973760555: I think sb kuchh samajh gai
10/28/20, 6:39 PM - 9973760555: Jaha pr whatsaap likha h
10/28/20, 6:40 PM - 9973760555: Oye ladki  mere pas sms krke check kr rhi ho to nhi ho payega kisi dusre me pas kro jo ki normal whatsapp use krta h
10/28/20, 6:41 PM - 9973760555: <Media omitted>
10/28/20, 6:44 PM - 9973760555: Mera phone bnd ho gaya
10/28/20, 6:56 PM - .............: No
10/28/20, 7:15 PM - .............: Hmm
10/28/20, 7:46 PM - 9973760555: Ho gaya n sb kuchh
10/28/20, 7:47 PM - .............: Hmm
