14/08/2020, 6:41 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/04/2020, 2:47 pm - Rajat Admin Whats App Reliable created group "RJP01PA4_Boys"
14/08/2020, 6:41 pm - You joined using this group's invite link
14/08/2020, 9:33 pm - Jai Sir Rel: *Dear Students, from 17 to 22 August, we will exclusively discuss NCERT for board examination in live classes. So you are advised to do homework of NCERT as mentioned below*:
(I) Chapter-1: Relations and Functions- exercise 1.1, 1.2,
(II) Chapter-2: Inverse Trigonometric function- exercise 2.1,2.2, Miscellaneous exercise
(III) Chapter-5: Continuity & Differentiability-exercise 5.1 to 5.7 and Miscellaneous exercise 
(IV) Chapter-6: AOD-exercise 6.2, 6.3, 6.5,Miscellaneous exercise 
(V) Chapter-3 &4: Matrices and determinants- exercise 3.1,3.2,3.3,Miscellaneous exercise on chapter 3, 4.1, 4.3,4.4,4.5,
(VI) Chapter-13: Probability-exercise 13.1,13.2,13.3, Miscellaneous exercise
15/08/2020, 9:58 am - Jai Sir Rel: <Media omitted>
15/08/2020, 9:59 am - Jai Sir Rel: Maths Home Work for next Class👆🏻
15/08/2020, 2:30 pm - GDS Sir Reliable: *Dear Students, from 17 to 22 August,   we _will exclusively discuss_ NCERT for board examination in *live** *and* *Recording*  *classes* . So you are *advised* to do *homework* of **NCERT* as mentioned below*:

 *(1)*Chapter** - *9* : - Ray optics and optical instruments    Q *9.1* to Q *9.20* 

  *(2* ) *Chapter* *-9* : Ray optics and optical instruments  Q *9.21* to Q *9.37* 

 *(3)* *Chapter-1* : Electric charge and field - Q *1.1* to  Q *1.20* 

 *(4)* *Chapter-1* :  Electric charge and field  -Q *1.21* to Q *1.34* 

 *(5)** *Chapter* - *2 :* Electrostatic potential-  exercise   Q 2 .1 *to*  Q 2.4.   
Q 2.12 *to*  Q 2.22 
Q2.31 *and  Q* 2.34

 ( *6* )  *Chapter-3* : Current elecrcity - exercise   Q 3.1 to Q 3.24
15/08/2020, 2:31 pm - GDS Sir Reliable: <Media omitted>
15/08/2020, 2:31 pm - GDS Sir Reliable: <Media omitted>
15/08/2020, 2:31 pm - GDS Sir Reliable: <Media omitted>
15/08/2020, 2:31 pm - GDS Sir Reliable: <Media omitted>
15/08/2020, 4:09 pm - GDS Sir Reliable: *TEST* *APT* - *3* 
Date *6* *sep* *2020* 
Course code - *JPA* and *JPB* 

 *Syllabus* -  Circular motion, Center of mass,Rigid body dynamics,Fluid mechanics, Surface tension, elasticity, viscosity,
Error in measurement, Current elecrcity, heat transfer, Capacitance *complete*
15/08/2020, 6:03 pm - ABN Sir Rel: <Media omitted>
15/08/2020, 6:03 pm - ABN Sir Rel: <Media omitted>
15/08/2020, 8:20 pm - DRM Maam Rel: <Media omitted>
16/08/2020, 10:31 am - Jai Sir Rel: Dear students, I’ll take your extra class at 12PM.
16/08/2020, 10:31 am - Jai Sir Rel: Jaivrat Singh is inviting you to a scheduled Zoom meeting.

Topic: Maths Extra Class
Time: Aug 16, 2020 12:00 PM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us02web.zoom.us/j/7917939050?pwd=SFRTSWx2RzE2WWFvckdJZlBYaC9RZz09

Meeting ID: 791 793 9050
Passcode: 574782
16/08/2020, 10:32 am - Jai Sir Rel: Join Class with this ID👆🏻
16/08/2020, 10:34 am - Jai Sir Rel: Those who have attended my last class can join meeting after 20mins.
16/08/2020, 2:20 pm - +91 99347 65210 changed to +91 82711 26408
16/08/2020, 2:42 pm - Jai Sir Rel: In next class of Maths we’ll discuss Relation & Function(Chapter-1), ITF(Chapter-2)and Continuity & Differtiability(Chapter-5) of NCERT.
After discussing NCERT, I will  resume the theory of Indefinite Integration.
16/08/2020, 5:05 pm - Rajat Admin Whats App Reliable: <Media omitted>
16/08/2020, 5:36 pm - GDS Sir Reliable: Will discuss these as per numbering.... prepare 1st 2 fr next clas
16/08/2020, 9:54 pm - +91 95191 92173 changed to +91 93360 34313
17/08/2020, 10:11 am - Rajat Admin Whats App Reliable: https://us04web.zoom.us/j/77087060970?pwd=VmpINWlXRDBnNUVEQzVZMW05Y1Q4Zz09

*Doubt Class- Physics*
Timings :- 10:00AM
17/08/2020, 10:26 am - Rajat Admin Whats App Reliable: Bhupendra Dubey is inviting you to a scheduled Zoom meeting.

Topic: DC JPA (PC/IOC)
Time: Aug 17, 2020 11:00 AM India

Join Zoom Meeting
https://us02web.zoom.us/j/3349132469?pwd=VTZqb0tISHg4QXE3RklYQVFQeTRtZz09

Meeting ID: 334 913 2469
Passcode: Reliable21
17/08/2020, 10:45 am - ABN Sir Rel: <Media omitted>
17/08/2020, 10:46 am - ABN Sir Rel: <Media omitted>
17/08/2020, 1:22 pm - ABN Sir Rel: <Media omitted>
17/08/2020, 4:57 pm - DRM Maam Rel: <Media omitted>
17/08/2020, 6:22 pm - Rajat Admin Whats App Reliable: *APT-03 POSTPONED*

Dear students, 

Ur APT-03 scheduled to be held on 6th September 2020 has been postponed. Now it will be held on 9th September 2020 due to NDA exam. 

Regards
Team Reliable
17/08/2020, 6:55 pm - DRM Maam Rel: Dear  students 
 homework discussion ex  2 part 1and part 2 of haloalkane...
Ncert discussion  unit 10 in
tomorrow class.
18/08/2020, 8:38 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC
Time: Aug 18, 2020 10:00 AM UTC

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=V0RaMitwUTQ4ZW5hbFdkdHY5dHFXZz09

Meeting ID: 537 914 3913
Passcode: DC-RJPA
18/08/2020, 11:02 am - Rajat Admin Whats App Reliable: Indra Kumar Singh (IKS) Singh is inviting you to a scheduled Zoom meeting.

Topic: Indra Kumar Singh (IKS) Singh's Personal Meeting Room

Join Zoom Meeting
https://us02web.zoom.us/j/3260464720?pwd=NnMyejE1clkxbXJJdHdSNi9lMmRCQT09

Meeting ID: 326 046 4720
Passcode: iks123
One tap mobile
+13126266799,,3260464720#,,,,,,0#,,797250# US (Chicago)
+13462487799,,3260464720#,,,,,,0#,,797250# US (Houston)

Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 929 205 6099 US (New York)
        +1 253 215 8782 US (Tacoma)
        +1 301 715 8592 US (Germantown)
Meeting ID: 326 046 4720
Passcode: 797250
Find your local number: https://us02web.zoom.us/u/kcvrFUetJm

Today 11 AM for JPA OC DC
18/08/2020, 1:16 pm - ABN Sir Rel: <Media omitted>
18/08/2020, 4:15 pm - DRM Maam Rel: Oc class at 4:45 pm
18/08/2020, 6:44 pm - ABN Sir Rel: <Media omitted>
18/08/2020, 7:28 pm - DRM Maam Rel: Thursday dc 10 to 10:40am
Discussion of ex2  part 3   and  4 .
18/08/2020, 7:30 pm - DRM Maam Rel: zoom I'd 8092803787
Password  830273
18/08/2020, 7:30 pm - DRM Maam Rel: This message was deleted
19/08/2020, 9:50 am - Rajat Admin Whats App Reliable: Ravi Kant is inviting you to a scheduled Zoom meeting.

Topic: DC physics
Time :- 10:00AM

Join Zoom Meeting
https://us04web.zoom.us/j/8714773708?pwd=TG9UMFRSSG4vdDM0RVA4QWNiVXh0UT09

Meeting ID: 871 477 3708
Passcode: 1ZtF3t
19/08/2020, 9:57 am - Rajat Admin Whats App Reliable: *Important Contact Details*

Dear students

Please note following contact numbers for your grievances :-
1.Fee Related issues - 07442665544
2.Account unlock - 07442665544
3.Video Lecture - Avdhesh sir - 8890165983
4. Exam & Result Related - Rajat Sir - 8854888007.
5. Study material soft copy - Rajat Sir - 8854888007.
6. Batch Related - Rajat sir- 8854888007 
7. Zoom class - AJAY sir - 9352890508
8. Admission - Vikas sir - 8949875582
Amit sir - 9783784666
9. For any other query - 07442665544 

*Note:- make sure you whats app Your query except first 2 numbers ur query will be resolved Or you will get a call back in office hrs i.e. 09:30AM TO 06:00PM*

Regards
Team Reliable
19/08/2020, 10:23 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC
Time: Aug 19, 2020 11:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=V0RaMitwUTQ4ZW5hbFdkdHY5dHFXZz09

Meeting ID: 537 914 3913
Passcode: DC-RJPA
19/08/2020, 11:58 am - Jai Sir Rel: Today’s Maths class is at 3:00PM.
19/08/2020, 3:20 pm - ABN Sir Rel: Homework for Sat Class
Discussion of NCERT : Electrochemistry
Dpp 16
19/08/2020, 4:10 pm - Rajat Admin Whats App Reliable added +91 81188 53683
19/08/2020, 6:15 pm - ABN Sir Rel: <Media omitted>
19/08/2020, 10:01 pm - Jai Sir Rel: *Maths HW:-*
Indefinite Integration 
Ex1(I)- D1(vi,vii,viii), D5
Ex2(I)- Q.1,5
Ex2(II)- Q.2 to Q.7
Ex2(III)- Q10
*NCERT*
Matrices(Chapter-3) and AOD(Chapter-6)
20/08/2020, 9:37 am - DRM Maam Rel: I'd 8092803787
Passcode 830273  dc at 10am organic chemistry
20/08/2020, 4:28 pm - DRM Maam Rel: Class at 4:45
20/08/2020, 8:11 pm - Jai Sir Rel: *Maths HW:-*
Indefinite Integration 
Ex1(I)- D3,4
Ex2(I)- Q.7,14,15
Ex2(IV)- Comp#2
Ex3(I)-Q.5,6,7,8
*NCERT*
Determinant(Chapter-4)
and Probability(Chapter-13)
20/08/2020, 8:15 pm - Jai Sir Rel: Dear Students, pls note that I’ll take ur tomorrow’s Maths class at 3:00PM instead of 6:30PM.
21/08/2020, 11:54 am - Rajat Admin Whats App Reliable: Dear Student,
Quadratic Equation lectures & Definite integration Lecture -1 is live at your digital class login i.e. www.reliabledigital.in .

Regards
Team Reliable
21/08/2020, 12:40 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
21/08/2020, 10:23 pm - Jai Sir Rel: *Maths HW:-*
Indefinite Integration 
Ex1(I)- D1(ix), D2
Ex1(II)- D7
Ex2(II)-Q.1,8,9,12
Ex3(II)- Q.2,3,4,5,9
22/08/2020, 11:21 am - Rajat Admin Whats App Reliable: <Media omitted>
22/08/2020, 2:16 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM
22/08/2020, 10:08 pm - Jai Sir Rel: *Maths HW:-*
Indefinite Integration 
Ex1(I)- E1,3
Ex1(II)- E1,2,3,6
Ex2(III)- Q.14,15,16
Ex2(IV)- Comp#2
Ex3(II)- Q.1,7,10
23/08/2020, 11:22 am - DRM Maam Rel: <Media omitted>
23/08/2020, 4:43 pm - Rajat Admin Whats App Reliable: <Media omitted>
23/08/2020, 8:00 pm - ABN Sir Rel: We'll have a small session ( around 40 mins ) for revision of Thermodynamics tomorrow at 10 AM...those who are interested can join the same tomorrow...pass and id will be shared tomorrow...
23/08/2020, 8:17 pm - ABN Sir Rel: <Media omitted>
24/08/2020, 9:08 am - ABN Sir Rel: Abhinandan Bhandari is inviting you to a scheduled Zoom meeting.

Topic: Thermodynamics Revision Class
Time: Aug 24, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us02web.zoom.us/j/81190260325?pwd=V2FtV291c2I3Vkc3M01kbXl5OHdKQT09

Meeting ID: 811 9026 0325
Passcode: 365078
24/08/2020, 9:22 am - Rajat Admin Whats App Reliable: Indra Kumar Singh (IKS) Singh is inviting you to a scheduled Zoom meeting.

Topic: Indra Kumar Singh (IKS) Singh's Personal Meeting Room

Join Zoom Meeting
https://us02web.zoom.us/j/3260464720?pwd=NnMyejE1clkxbXJJdHdSNi9lMmRCQT09

Meeting ID: 326 046 4720
Passcode: iks123

Topic - DC
24/08/2020, 9:22 am - Rajat Admin Whats App Reliable: For JPA DC timing 10 to 10.40 AM
24/08/2020, 9:52 am - Jai Sir Rel: <Media omitted>
24/08/2020, 9:52 am - Jai Sir Rel: <Media omitted>
24/08/2020, 11:07 am - ABN Sir Rel: <Media omitted>
24/08/2020, 11:11 am - GDS Sir Reliable: *TEST* *APT* - *3* 
Date *9* *sep* *2020* 
Course code - *JPA* and *JPB* 

 *Syllabus* -  Circular motion, Center of mass,Rigid body dynamics,Fluid mechanics, Surface tension, elasticity, viscosity,
Error in measurement, Current elecrcity, heat transfer, Capacitance *complete*
24/08/2020, 11:11 am - ABN Sir Rel: <Media omitted>
24/08/2020, 11:22 am - Rajat Admin Whats App Reliable: Bhupendra Dubey is inviting you to a scheduled Zoom meeting.

Topic: DC physical 
Time: Aug 24, 2020 11:00 AM India

Join Zoom Meeting
https://us02web.zoom.us/j/3349132469?pwd=VTZqb0tISHg4QXE3RklYQVFQeTRtZz09

Meeting ID: 334 913 2469
Passcode: Reliable21
24/08/2020, 11:23 am - Jai Sir Rel: I’ll discuss DPP#34 along with this HW.
24/08/2020, 3:01 pm - GDS Sir Reliable: This message was deleted
24/08/2020, 10:48 pm - GDS Sir Reliable: Hw to be discussed in next class
(1) *DPP B3* 
(2)Ex 2 
Part 1
1 , 2 , 3 , 5 , 6 , 9 , 10 , 11 ,12 ,13 
(3)Ex 2
Part 2 
1 , 2 , 3 , 5 , 6

 Priority of discussion will be as specied .
24/08/2020, 10:52 pm - GDS Sir Reliable: <Media omitted>
24/08/2020, 10:52 pm - GDS Sir Reliable: <Media omitted>
24/08/2020, 10:52 pm - GDS Sir Reliable: <Media omitted>
25/08/2020, 9:42 am - DRM Maam Rel: <Media omitted>
25/08/2020, 9:47 am - Rajat Admin Whats App Reliable: This message was deleted
25/08/2020, 9:50 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (11.00AM to 11.40 AM)
Time: Aug 25, 2020 11:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=V0RaMitwUTQ4ZW5hbFdkdHY5dHFXZz09

Meeting ID: 537 914 3913
Passcode: DC-RJPA
25/08/2020, 10:37 am - Rajat Admin Whats App Reliable: https://us04web.zoom.us/j/8714773708?pwd=TG9UMFRSSG4vdDM0RVA4QWNiVXh0UT09
25/08/2020, 10:37 am - Rajat Admin Whats App Reliable: *Doubt class Physics*
25/08/2020, 11:52 am - ABN Sir Rel: Recorded lectures of Real Gas lectures are live now for next 72 hours...those who wish to revise can do the same...
25/08/2020, 12:31 pm - +91 75440 19483 changed to +91 91427 15945
25/08/2020, 2:59 pm - DRM Maam Rel: Class at 3 pm
25/08/2020, 6:10 pm - ABN Sir Rel: <Media omitted>
25/08/2020, 6:11 pm - ABN Sir Rel: <Media omitted>
25/08/2020, 6:12 pm - ABN Sir Rel: Your Saturday class is shifted to tomorrow evening 4:45 pm....
25/08/2020, 6:31 pm - ABN Sir Rel: Dpp 17 will be discussed next week
25/08/2020, 7:46 pm - ABN Sir Rel: <Media omitted>
25/08/2020, 7:46 pm - ABN Sir Rel: <Media omitted>
26/08/2020, 9:15 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: MATHEMATICS DC (10.00 TO 10.40 AM)
Time: Aug 26, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=V0RaMitwUTQ4ZW5hbFdkdHY5dHFXZz09

Meeting ID: 537 914 3913
Passcode: DC-RJPA
26/08/2020, 10:59 am - Rajat Admin Whats App Reliable: <Media omitted>
26/08/2020, 1:40 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
26/08/2020, 2:26 pm - Rajat Admin Whats App Reliable: <Media omitted>
26/08/2020, 4:19 pm - ABN Sir Rel: Today's pc class is at 4:45
26/08/2020, 6:28 pm - ABN Sir Rel: <Media omitted>
26/08/2020, 8:07 pm - Jai Sir Rel: *Maths HW:-*
DPP#33
Indefinite Integration 
Ex1(I)- E2,4
Ex1(II)- E4,5,7
Ex1(III)- Q.2
Ex2(I)- Q.16,17,18
Ex2(II)-Q.13,14,15
Ex2(III)- Q.17
Ex2(IV)- Comp#1
26/08/2020, 8:14 pm - DRM Maam Rel: <Media omitted>
26/08/2020, 8:34 pm - DRM Maam Rel: 👆Tomorrow we will discuss this dpp avoid the previous 13 dpp which I have given to u.
26/08/2020, 11:37 pm - ABN Sir Rel: Homework

Dpp 17
Ex1 
Part1 : D3 to D7
Part2 : sec D (1,2,4,5,7,8,910,11,13)
Ex2 
Part1 : 3,4,5,12
Part2 : 2,5,7,9
Part3: 1,2,3,4,5,6,8,9,11,13,14
27/08/2020, 10:01 am - Rajat Admin Whats App Reliable: https://us04web.zoom.us/j/73219974681?pwd=MWtSSlZ6L3c4eDRaVEpHVmdrVUxiZz09

*Physics DC*
*10:00AM to 10:40AM*
27/08/2020, 2:09 pm - DRM Maam Rel: <Media omitted>
27/08/2020, 2:53 pm - GDS Sir Reliable: This message was deleted
27/08/2020, 2:54 pm - GDS Sir Reliable: Be fast nd join the class...dont be late
27/08/2020, 4:34 pm - DRM Maam Rel: Class at 4:45 pm
27/08/2020, 6:41 pm - DRM Maam Rel: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/CNSsZTfTRXu7qshwClzDX2
28/08/2020, 11:33 am - Jai Sir Rel: Today’s Maths class is at 3:00PM.
28/08/2020, 1:00 pm - GDS Sir Reliable: This message was deleted
28/08/2020, 1:00 pm - GDS Sir Reliable: This message was deleted
28/08/2020, 1:01 pm - Rajat Admin Whats App Reliable: <Media omitted>
28/08/2020, 8:19 pm - GDS Sir Reliable: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/DhBil3YmoSO8ExA71KYagJ
29/08/2020, 12:41 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
30/08/2020, 2:33 pm - Rajat Admin Whats App Reliable: <Media omitted>
31/08/2020, 8:28 am - DRM Maam Rel: This message was deleted
31/08/2020, 8:29 am - DRM Maam Rel: <Media omitted>
31/08/2020, 9:04 am - Rajat Admin Whats App Reliable: BUD Sir is inviting you to a scheduled Zoom meeting.

Topic: DC physical (JPA)
Time: Aug 31, 2020 11:00 AM India

Join Zoom Meeting
https://us02web.zoom.us/j/3349132469?pwd=VTZqb0tISHg4QXE3RklYQVFQeTRtZz09

Meeting ID: 334 913 2469
Passcode: Reliable21
One tap mobile
+13017158592,,3349132469#,,,,,,0#,,5964201651# US (Germantown)
+13126266799,,3349132469#,,,,,,0#,,5964201651# US (Chicago)

Dial by your location
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 929 205 6099 US (New York)
        +1 253 215 8782 US (Tacoma)
Meeting ID: 334 913 2469
Passcode: 5964201651
Find your local number: https://us02web.zoom.us/u/keyJTXmz6J
31/08/2020, 9:07 am - Jai Sir Rel removed +91 94130 86041
31/08/2020, 9:09 am - Jai Sir Rel added +91 91168 47541
31/08/2020, 9:11 am - Jai Sir Rel: Today’s Maths class is at 3:00PM.
31/08/2020, 9:21 am - Jai Sir Rel: <Media omitted>
31/08/2020, 9:21 am - Jai Sir Rel: <Media omitted>
31/08/2020, 9:37 am - Rajat Admin Whats App Reliable: @918306578902
31/08/2020, 10:01 am - Rajat Admin Whats App Reliable: <Media omitted>
31/08/2020, 10:03 am - Rajat Admin Whats App Reliable: Indra Kumar Singh (IKS) Singh is inviting you to a scheduled Zoom meeting.

*Topic: DC CHEMISTRY*
Join Zoom Meeting
https://us02web.zoom.us/j/3260464720?pwd=NnMyejE1clkxbXJJdHdSNi9lMmRCQT09

Meeting ID: 326 046 4720
Passcode: iks123

Topic - DC
31/08/2020, 10:32 am - Rajat Admin Whats App Reliable: Dear students in series of class XI revision Chemical Bonding Lec 1,2 are live at your reliabledigital.in platform.
31/08/2020, 11:49 am - Jai Sir Rel: Correction in DPP#33
Q.2 Ans is 40.5
Q.5 Ans is 1.4
31/08/2020, 5:31 pm - DRM Maam Rel: Dear all today OC at 6:30 is shifted  tomorrow at 4:45pm
31/08/2020, 6:43 pm - ABN Sir Rel: We'll take another small session of Thermodynamics tomorrow at 9:30AM..those who are interested can join the same..id and pass will be shared tomorrow..
31/08/2020, 7:48 pm - GDS Sir Reliable: <Media omitted>
31/08/2020, 8:46 pm - DRM Maam Rel: <Media omitted>
01/09/2020, 8:12 am - ABN Sir Rel: Abhinandan Bhandari is inviting you to a scheduled Zoom meeting.

Topic: Abhinandan Bhandari's Zoom Meeting
Time: Sep 1, 2020 09:30 AM India

Join Zoom Meeting
https://us02web.zoom.us/j/89267740694?pwd=dVdtNEpOVEVGYVlEUG1iRk52OGZ4UT09

Meeting ID: 892 6774 0694
Passcode: 159813
One tap mobile
+16699006833,,89267740694#,,,,,,0#,,159813# US (San Jose)
+19292056099,,89267740694#,,,,,,0#,,159813# US (New York)

Dial by your location
        +1 669 900 6833 US (San Jose)
        +1 929 205 6099 US (New York)
        +1 253 215 8782 US (Tacoma)
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
Meeting ID: 892 6774 0694
Passcode: 159813
Find your local number: https://us02web.zoom.us/u/kcPPIHGEgz
01/09/2020, 8:13 am - ABN Sir Rel: For thermo session
01/09/2020, 11:03 am - ABN Sir Rel: <Media omitted>
01/09/2020, 11:20 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (11.00AM to 11.40AM)
Time: Sep 1, 2020 11:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=V0RaMitwUTQ4ZW5hbFdkdHY5dHFXZz09

Meeting ID: 537 914 3913
Passcode: DC-RJPA
01/09/2020, 1:06 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
01/09/2020, 4:22 pm - DRM Maam Rel: Oc class at 4:45pm
02/09/2020, 8:19 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (10.00AM TO 10.40AM)
Time: Sep 2, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=V0RaMitwUTQ4ZW5hbFdkdHY5dHFXZz09

Meeting ID: 537 914 3913
Passcode: DC-RJPA
02/09/2020, 9:17 am - ABN Sir Rel: <Media omitted>
02/09/2020, 9:46 am - Rajat Admin Whats App Reliable: Ravi Kant is inviting you to a scheduled Zoom meeting.

Topic: physics DC
11:00AM TO 11:40AM
Join Zoom Meeting
https://us04web.zoom.us/j/8714773708?pwd=TG9UMFRSSG4vdDM0RVA4QWNiVXh0UT09

Meeting ID: 871 477 3708
Passcode: 1ZtF3t
02/09/2020, 1:24 pm - Rajat Admin Whats App Reliable: <Media omitted>
02/09/2020, 4:35 pm - Rajat Admin Whats App Reliable: <Media omitted>
02/09/2020, 4:43 pm - DRM Maam Rel: <Media omitted>
02/09/2020, 7:07 pm - GDS Sir Reliable: <Media omitted>
02/09/2020, 7:59 pm - ABN Sir Rel: Extra session of Thermodynamics will be at 10AM tomorrow..those interested can join the same..pass and id will be shared tomorrow...
02/09/2020, 10:04 pm - ABN Sir Rel: <Media omitted>
02/09/2020, 10:07 pm - ABN Sir Rel: I have added memory charts of halides at the end and a problem...I suggest to revise notes before attempting the given problem..try to solve first without looking notes..
02/09/2020, 10:35 pm - ABN Sir Rel: Homework 
Dpp 18
03/09/2020, 9:42 am - ABN Sir Rel: Abhinandan Bhandari is inviting you to a scheduled Zoom meeting.

Topic: Abhinandan Bhandari's Zoom Meeting
Time: Sep 3, 2020 10:10 AM India

Join Zoom Meeting
https://us02web.zoom.us/j/82028105530?pwd=M0ZFR081QjJGNHhVU2R3cVZBNXgyUT09

Meeting ID: 820 2810 5530
Passcode: 919190
One tap mobile
+13126266799,,82028105530#,,,,,,0#,,919190# US (Chicago)
+13462487799,,82028105530#,,,,,,0#,,919190# US (Houston)

Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 929 205 6099 US (New York)
        +1 253 215 8782 US (Tacoma)
        +1 301 715 8592 US (Germantown)
Meeting ID: 820 2810 5530
Passcode: 919190
Find your local number: https://us02web.zoom.us/u/keGKq0uPNx
03/09/2020, 9:42 am - ABN Sir Rel: We'll start at 10:10 AM
03/09/2020, 11:56 am - ABN Sir Rel: <Media omitted>
03/09/2020, 2:36 pm - DRM Maam Rel: Join class at 3
03/09/2020, 3:03 pm - DRM Maam Rel: Join the class
03/09/2020, 4:42 pm - DRM Maam Rel: <Media omitted>
03/09/2020, 4:46 pm - DRM Maam Rel: <Media omitted>
03/09/2020, 7:54 pm - GDS Sir Reliable: Ex 1 part 1 sec E upto E9
03/09/2020, 7:54 pm - GDS Sir Reliable: Part 2 sec E upto E8
04/09/2020, 8:11 am - DRM Maam Rel: Today a dc class at 11 :00  am to 12 for haloalkane part 1
04/09/2020, 8:11 am - DRM Maam Rel: I'd 8092803787
Passcode 830273
04/09/2020, 8:51 am - DRM Maam Rel: Change in time 10 to 11
04/09/2020, 10:57 am - Jai Sir Rel: Today’s Maths class is at 3:00PM.
04/09/2020, 2:36 pm - Jai Sir Rel: Correction in DPP#36
Q.8 Answer is 1376
04/09/2020, 4:37 pm - ABN Sir Rel: Physics class will be in 2nd slot while chem class will be in 3rd slot today..
04/09/2020, 8:00 pm - ABN Sir Rel: <Media omitted>
04/09/2020, 8:00 pm - ABN Sir Rel: Homework is remaining ex1 and ex3 and dpp18
04/09/2020, 8:03 pm - GDS Sir Reliable: Complete sheet upto ex 2
05/09/2020, 8:53 am - ABN Sir Rel: <Media omitted>
05/09/2020, 8:54 am - ABN Sir Rel: This will help in revising Metallurgy quickly
05/09/2020, 9:59 am - ABN Sir Rel: <Media omitted>
05/09/2020, 10:29 am - Rajat Admin Whats App Reliable: <Media omitted>
05/09/2020, 10:42 am - Rajat Admin Whats App Reliable: *Test Info(APT-03)*
Dear Students,
Your test(APT-03) is schedule on 9th September 2020, to attend the test Sign in on https://reliablekota.prepleaf.com/  using your Id & password .
*Timings* of the test is Paper-I:-  09:00am to 12:00Noon. Paper-II :- 02:00PM to 05:00PM
Your syllabus for APT-03 is as follows :-

*Physics* :- Circular motion, Center of mass,Rigid body dynamics,Fluid mechanics, Surface tension, elasticity, viscosity,Error in measurement, Current elecrcity, heat transfer, Capacitance complete

*Chemistry*:- Solution & it's Colligative properties, Electrochemistry, Metallurgy, Qualitative Analysis (Anion), Thermodynamics    (Excluding Thermochemistry),Chemical Bonding 3,4,5,Hydrocarbon, Halides, Alcohols, Ethers Part 1 & Part 2 upto taught*

*Maths*:- FOM- I & II, SOT, Matrices & Determinant, Probability, Indefinite Integration

Regards
Team Reliable
05/09/2020, 10:45 am - Rajat Admin Whats App Reliable: <Media omitted>
05/09/2020, 4:11 pm - Rajat Admin Whats App Reliable: <Media omitted>
05/09/2020, 4:11 pm - Rajat Admin Whats App Reliable: <Media omitted>
05/09/2020, 4:11 pm - Rajat Admin Whats App Reliable: <Media omitted>
05/09/2020, 4:11 pm - Rajat Admin Whats App Reliable: <Media omitted>
05/09/2020, 4:11 pm - Rajat Admin Whats App Reliable: <Media omitted>
05/09/2020, 4:13 pm - Rajat Admin Whats App Reliable: <Media omitted>
06/09/2020, 12:34 am - ABN Sir Rel: A small session for remaining Thermo 1st law will be there in morning 11Am..do join if interested..
06/09/2020, 10:06 am - Jai Sir Rel: <Media omitted>
06/09/2020, 10:06 am - Jai Sir Rel: <Media omitted>
06/09/2020, 10:26 am - ABN Sir Rel: Abhinandan Bhandari is inviting you to a scheduled Zoom meeting.

Topic: Abhinandan Bhandari's Zoom Meeting
Time: Sep 6, 2020 11:00 AM India

Join Zoom Meeting
https://us02web.zoom.us/j/82270387152?pwd=RjFENVRRcUFhdnlsQkNreCtHZnlCdz09

Meeting ID: 822 7038 7152
Passcode: 270930
One tap mobile
+12532158782,,82270387152#,,,,,,0#,,270930# US (Tacoma)
+13017158592,,82270387152#,,,,,,0#,,270930# US (Germantown)

Dial by your location
        +1 253 215 8782 US (Tacoma)
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 929 205 6099 US (New York)
Meeting ID: 822 7038 7152
Passcode: 270930
Find your local number: https://us02web.zoom.us/u/kccWYBcM9Y
06/09/2020, 10:26 am - ABN Sir Rel: For thermo session at 11
06/09/2020, 10:47 am - ABN Sir Rel: We'll start at 11:15
06/09/2020, 1:00 pm - ABN Sir Rel: <Media omitted>
06/09/2020, 3:57 pm - Rajat Admin Whats App Reliable: <Media omitted>
07/09/2020, 9:40 am - Rajat Admin Whats App Reliable: BUD Sir is inviting you to a scheduled Zoom meeting.

Topic: DC (PC/IOC)
Time: Sep 7, 2020 11:00 AM India

Join Zoom Meeting
https://us02web.zoom.us/j/3349132469?pwd=VTZqb0tISHg4QXE3RklYQVFQeTRtZz09

Meeting ID: 334 913 2469
Passcode: Reliable21
07/09/2020, 9:44 am - Rajat Admin Whats App Reliable: Topic: OC doubt
Time :- 10:00AM 

Join Zoom Meeting
https://us02web.zoom.us/j/3260464720?pwd=NnMyejE1clkxbXJJdHdSNi9lMmRCQT09

Meeting ID: 326 046 4720
Passcode: iks123

Topic - DC
07/09/2020, 10:49 am - GDS Sir Reliable: <Media omitted>
07/09/2020, 11:29 am - GDS Sir Reliable: To be discussed after test
07/09/2020, 11:30 am - GDS Sir Reliable: On Thursday
07/09/2020, 1:50 pm - Jai Sir Rel: प्रिय विद्यार्थी (PA-4 Class XII), 

आज यानी 07 सितंबर (06:30 PM-08:00 PM) को आपके बैच में फ़न-डे का आयोजन किया जा रहा है सामान्यतः जब रेगुलर क्लासेस होती हैं तो फन-डे में स्टूडेंट्स और फैकल्टी कुछ ना कुछ फनी एक्टिविटीज जैसे कि जोक्स, मिमिक्री, गाने या डांस इत्यादि करते हैं I 

इस बार का फनडे क्योंकि डिजिटल फॉर्म में है आप सब से यही रिक्वेस्ट है कि आप भी ऊपर दी गई एक्टिविटीज में से कुछ ना कुछ तैयार करके आए ताकि हम फनडे का पूरा आनंद ले सकें इन सभी एक्टिविटीज के अतिरिक्त हमने आपके लिए एक क्विज भी रखा है जिससे आपकी नॉलेज में वृद्धि, कॉम्पीटीशन एवं एंटरटेनमेंट भी होगा ।

कृपया फन डे के लिए अपनी तरफ से कुछ ना कुछ प्रस्तुति तैयार करके लाएं तभी हम फन डे का पूरा आनंद ले पाएंगे I
07/09/2020, 1:51 pm - Jai Sir Rel: Join FUNDAY  today at 6:30 PM with ZOOM ID👇🏻
07/09/2020, 1:51 pm - Jai Sir Rel: Reliablekota 08 is inviting you to a scheduled Zoom meeting.

Topic: Reliablekota 08's Personal Meeting Room

Join Zoom Meeting
https://us02web.zoom.us/j/8616023291?pwd=VmRFazg0ZlpMeG5PZ3Y5ZndtL1ZEQT09

Meeting ID: 861 602 3291
Passcode: reliable
One tap mobile
+13017158592,,8616023291#,,,,,,0#,,50411467# US (Germantown)
+13126266799,,8616023291#,,,,,,0#,,50411467# US (Chicago)

Dial by your location
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 929 205 6099 US (New York)
        +1 253 215 8782 US (Tacoma)
Meeting ID: 861 602 3291
Passcode: 50411467
Find your local number: https://us02web.zoom.us/u/kcRFS2GmEc
07/09/2020, 2:00 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
07/09/2020, 5:23 pm - ABN Sir Rel: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/D6GRRBEEN3ZJpDLBygcuaV
07/09/2020, 5:23 pm - ABN Sir Rel: Discussion grp for PC
07/09/2020, 9:22 pm - ABN Sir Rel: Guys we'll have another session of thermo tomorrow at 9:30 AM..we'll take quick recap of 2nd law of Thermodynamics...those interested can join the same...
07/09/2020, 9:22 pm - ABN Sir Rel: Abhinandan Bhandari is inviting you to a scheduled Zoom meeting.

Topic: Abhinandan Bhandari's Zoom Meeting
Time: Sep 8, 2020 09:30 AM India

Join Zoom Meeting
https://us02web.zoom.us/j/84683686060?pwd=a1FkeEVwaWEvaVN3M1VKZDFtMXlJZz09

Meeting ID: 846 8368 6060
Passcode: 858728
One tap mobile
+13126266799,,84683686060#,,,,,,0#,,858728# US (Chicago)
+13462487799,,84683686060#,,,,,,0#,,858728# US (Houston)

Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 929 205 6099 US (New York)
        +1 253 215 8782 US (Tacoma)
        +1 301 715 8592 US (Germantown)
Meeting ID: 846 8368 6060
Passcode: 858728
Find your local number: https://us02web.zoom.us/u/kc0RfGPnqD
07/09/2020, 9:39 pm - Jai Sir Rel: *Maths HW:-* DPP#38
Definite Integration 
Ex1(I)- B-7,8
Ex1(II)- A-14,15,16,17
             B-8,9,10,11
Ex2(I)-Q.1 to Q.5
Ex2(II)- Q.1,3,4
07/09/2020, 9:42 pm - +91 80050 07453 changed to +91 96969 91099
08/09/2020, 9:02 am - ABN Sir Rel: We'll take this session on Thursday
08/09/2020, 9:28 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (11.00AM to 11.40AM)
Time: Sep 8, 2020 11:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=V0RaMitwUTQ4ZW5hbFdkdHY5dHFXZz09

Meeting ID: 537 914 3913
Passcode: DC-RJPA
08/09/2020, 11:12 am - Rajat Admin Whats App Reliable: Dear student, 
The lectures of Circle are live at your reliablrdigital.in platform
08/09/2020, 11:52 am - Ajay Nagar Reliable left
09/09/2020, 3:19 pm - DRM Maam Rel: <Media omitted>
09/09/2020, 4:46 pm - DRM Maam Rel: <Media omitted>
09/09/2020, 4:46 pm - DRM Maam Rel: Copy these eg in class notes copy.
10/09/2020, 8:56 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (10.00AM to 10.40AM)
Time: Sep 10, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=V0RaMitwUTQ4ZW5hbFdkdHY5dHFXZz09

Meeting ID: 537 914 3913
Passcode: DC-RJPA
10/09/2020, 10:44 am - Rajat Admin Whats App Reliable: Ravi Kant is inviting you to a scheduled Zoom meeting.

Topic: Ravi Kant's Personal Meeting Room

Join Zoom Meeting
https://us04web.zoom.us/j/8714773708?pwd=TG9UMFRSSG4vdDM0RVA4QWNiVXh0UT09

Meeting ID: 871 477 3708
Passcode: 1ZtF3t
Dc jpa 11 to 11:40
10/09/2020, 10:46 am - DRM Maam Rel: Today discussion of dpp 14 in class
10/09/2020, 6:14 pm - DRM Maam Rel: Class will start at 6:30pm
10/09/2020, 6:23 pm - ABN Sir Rel: <Media omitted>
10/09/2020, 6:23 pm - ABN Sir Rel: Homework is remaining sheet of Anions
11/09/2020, 1:27 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
11/09/2020, 7:58 pm - ABN Sir Rel: We'll have another session of Thermo tomorrow at 8:30 AM..we'll take quick recap of 2nd law of Thermodynamics...those interested can join the same...
11/09/2020, 8:02 pm - ABN Sir Rel: Abhinandan Bhandari is inviting you to a scheduled Zoom meeting.

Topic: Abhinandan Bhandari's Zoom Meeting
Time: Sep 12, 2020 08:30 AM India

Join Zoom Meeting
https://us02web.zoom.us/j/86371595492?pwd=WTBER21ReEZscStseDNzb1Zjc05oZz09

Meeting ID: 863 7159 5492
Passcode: 054929
One tap mobile
+16699006833,,86371595492#,,,,,,0#,,054929# US (San Jose)
+19292056099,,86371595492#,,,,,,0#,,054929# US (New York)

Dial by your location
        +1 669 900 6833 US (San Jose)
        +1 929 205 6099 US (New York)
        +1 253 215 8782 US (Tacoma)
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
Meeting ID: 863 7159 5492
Passcode: 054929
Find your local number: https://us02web.zoom.us/u/kw9NWjWzA
12/09/2020, 8:25 am - ABN Sir Rel: We'll start at 8:45...
12/09/2020, 10:15 am - ABN Sir Rel: <Media omitted>
12/09/2020, 10:57 am - Jai Sir Rel: * Syllabus of MCT3(01-10-2020): FOM-I & II, SOT, Statistics, Mathematical Reasoning, Relation, Function & ITF, LCD, MOD, AOD, Matrices & Determinant, Probability, Indefinite Integration, Definite Integration(Upto porperties)*
12/09/2020, 1:26 pm - Jai Sir Rel: Dear students, there will be no Maths Class today.
12/09/2020, 4:29 pm - DRM Maam Rel: <Media omitted>
12/09/2020, 4:36 pm - Rajat Admin Whats App Reliable: <Media omitted>
12/09/2020, 4:49 pm - DRM Maam Rel: Join all
12/09/2020, 6:30 pm - ABN Sir Rel: Join now for pc class
12/09/2020, 6:48 pm - Rajat Admin Whats App Reliable: *KVPY Test Info(Optional)*
Dear Students,
Your test(KPT-01) is schedule on 13th September 2020, to attend the test you just have to *Sign in* with same id & password used before on on https://reliablekota.prepleaf.com/  
 Timings of the test is 02:00PM to 05:00PM. 

Regards
Team Reliable
12/09/2020, 7:51 pm - Rajat Admin Whats App Reliable: <Media omitted>
12/09/2020, 7:56 pm - Rajat Admin Whats App Reliable: Dear students,

Reliable Institute congratulates Avi & his family on his stupendous success.

Show your Support by Like, Comment & Share it to Maximum.
Team Reliable

YT : https://youtu.be/3Zn-EiPTHBY

FB : https://www.facebook.com/watch/?v=648249462494119

Insta : https://www.instagram.com/p/CFCdTkjIx-6/

Twitter : https://twitter.com/ReliableKota/status/1304777926165004294

Regards
Team Reliable
12/09/2020, 8:16 pm - ABN Sir Rel: <Media omitted>
12/09/2020, 8:25 pm - ABN Sir Rel: Homework.

Dpp 19

Ex1 :
Part1 
Sec A: 1, 3, 8,10, 
Part2 
Sec A: 6, 7, 12
13/09/2020, 1:25 pm - Rajat Admin Whats App Reliable: <Media omitted>
13/09/2020, 3:04 pm - DRM Maam Rel: Home work in sheet  ex 2 part 1 and part 2 
Ex 3 part 2 2to16
13/09/2020, 9:50 pm - DRM Maam Rel: <Media omitted>
14/09/2020, 9:06 am - Rajat Admin Whats App Reliable: Indra Kumar Singh (IKS) Singh is inviting you to a scheduled Zoom meeting.

Topic: Indra Kumar Singh (IKS) Singh's Personal Meeting Room

Join Zoom Meeting
https://us02web.zoom.us/j/3260464720?pwd=NnMyejE1clkxbXJJdHdSNi9lMmRCQT09

Meeting ID: 326 046 4720
Passcode: iks123

Topic - DC 
Time 10AM to 10.40 AM
For JPA
14/09/2020, 9:08 am - Jai Sir Rel: <Media omitted>
14/09/2020, 9:08 am - Jai Sir Rel: <Media omitted>
14/09/2020, 9:58 am - Rajat Admin Whats App Reliable: Dear student
 The lectures of Atomic Str, Chemical Bonding  are live at your reliablrdigital.in platform.

Regards
Team Reliable
14/09/2020, 10:07 am - Rajat Admin Whats App Reliable: BUD Sir is inviting you to a scheduled Zoom meeting.

Topic: DC for PC/IOC
Time: Sep 14, 2020 11:00 AM India

Join Zoom Meeting
https://us02web.zoom.us/j/3349132469?pwd=VTZqb0tISHg4QXE3RklYQVFQeTRtZz09

Meeting ID: 334 913 2469
Passcode: Reliable21
14/09/2020, 11:02 am - Rajat Admin Whats App Reliable: <Media omitted>
14/09/2020, 11:02 am - Rajat Admin Whats App Reliable: <Media omitted>
14/09/2020, 11:02 am - Rajat Admin Whats App Reliable: <Media omitted>
14/09/2020, 11:03 am - Rajat Admin Whats App Reliable: <Media omitted>
14/09/2020, 11:03 am - Rajat Admin Whats App Reliable: <Media omitted>
14/09/2020, 11:03 am - Rajat Admin Whats App Reliable: <Media omitted>
14/09/2020, 11:03 am - Rajat Admin Whats App Reliable: <Media omitted>
14/09/2020, 11:03 am - Rajat Admin Whats App Reliable: <Media omitted>
14/09/2020, 11:03 am - Rajat Admin Whats App Reliable: <Media omitted>
14/09/2020, 11:03 am - Rajat Admin Whats App Reliable: <Media omitted>
14/09/2020, 11:03 am - Rajat Admin Whats App Reliable: <Media omitted>
14/09/2020, 12:27 pm - Rajat Admin Whats App Reliable: <Media omitted>
14/09/2020, 6:07 pm - DRM Maam Rel: Class at 6:30
14/09/2020, 6:32 pm - DRM Maam Rel: Join fast
14/09/2020, 8:07 pm - ABN Sir Rel: <Media omitted>
15/09/2020, 10:13 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (11.00AM to 11.40AM)
Time: Sep 15, 2020 11:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=V0RaMitwUTQ4ZW5hbFdkdHY5dHFXZz09

Meeting ID: 537 914 3913
Passcode: DC-RJPA
15/09/2020, 10:19 am - Rajat Admin Whats App Reliable: https://us04web.zoom.us/j/74799763143?pwd=RG5EcjFBZkFvYnBobFhqYy93clh0UT09
15/09/2020, 10:19 am - Rajat Admin Whats App Reliable: Dc jpa
15/09/2020, 10:19 am - Rajat Admin Whats App Reliable: 10:17 onwards
15/09/2020, 11:06 am - Jai Sir Rel: Today’s Maths class is at 4:45PM.
16/09/2020, 8:51 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (10.00AM to 10.40AM)
Time: Sep 16, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=V0RaMitwUTQ4ZW5hbFdkdHY5dHFXZz09

Meeting ID: 537 914 3913
Passcode: DC-RJPA
16/09/2020, 9:14 am - +91 82714 24906 left
16/09/2020, 9:19 am - +91 6200 134 730 joined using this group's invite link
16/09/2020, 11:05 am - Jai Sir Rel: Today’s Maths class is at 4:45PM.
16/09/2020, 11:16 am - Rajat Admin Whats App Reliable: https://us04web.zoom.us/j/77344025676?pwd=WnNyQ3doZi9RVzNBN0lDSGJTdHNhQT09
16/09/2020, 11:16 am - Rajat Admin Whats App Reliable: PHYSICS DC FROM 11:15AM
16/09/2020, 2:39 pm - ABN Sir Rel: Dear Students.. I'm still having fever..won't be able to take today class..will try to adjust today's in this week...
17/09/2020, 6:17 pm - ABN Sir Rel: <Media omitted>
17/09/2020, 10:06 pm - DRM Maam Rel: <Media omitted>
17/09/2020, 11:03 pm - ABN Sir Rel: Homework
Ex1
Part1:secA (1,3,5,8,10)
Part2: secA(2,4,5,6,7,12) 
Ex2 
Part1 : 1,5,6,7,15
Part3: 2,3,5
Ex2
Part1: 1,3,10
18/09/2020, 3:05 pm - DRM Maam Rel: Class join
18/09/2020, 6:28 pm - DRM Maam Rel: <Media omitted>
18/09/2020, 8:18 pm - GDS Sir Reliable: <Media omitted>
18/09/2020, 8:18 pm - GDS Sir Reliable: <Media omitted>
19/09/2020, 1:31 pm - Jai Sir Rel: <Media omitted>
19/09/2020, 1:31 pm - Jai Sir Rel: <Media omitted>
19/09/2020, 2:44 pm - Jai Sir Rel: Today’s Maths class is at 4:45PM.
19/09/2020, 2:46 pm - ABN Sir Rel: Today's chem class is at 3pm
19/09/2020, 4:59 pm - ABN Sir Rel: <Media omitted>
19/09/2020, 6:31 pm - Jai Sir Rel: This message was deleted
19/09/2020, 6:33 pm - Jai Sir Rel: <Media omitted>
19/09/2020, 10:40 pm - Jai Sir Rel: *Maths HW:-* DPP#40
Definite Integration 
Ex1(I)- C-6
Ex1(II)- B-23,24
              C-9,10,11,12
Ex2(II)- Q.9,13,24,15,16
Ex2(IV)- Comp#2
Ex3(I)- Q.1,2,4,5,9,13,16,22,28,30,35
20/09/2020, 8:52 am - Rajat Admin Whats App Reliable: <Media omitted>
20/09/2020, 9:19 am - Jai Sir Rel: Dear students, I’ll discuss APT-3(only) in today’s extra class at 3:30PM, those wants to discuss can join the class.
Will send meeting ID before the class.
20/09/2020, 2:42 pm - Jai Sir Rel: Zoom ID for today’s extra class👇🏻
20/09/2020, 2:42 pm - Jai Sir Rel: Reliable 03 is inviting you to a scheduled Zoom meeting.

Topic: Reliable 03's Zoom Meeting
Time: Sep 20, 2020 03:30 PM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us02web.zoom.us/j/7917939050?pwd=SFRTSWx2RzE2WWFvckdJZlBYaC9RZz09

Meeting ID: 791 793 9050
Passcode: 574782
20/09/2020, 3:05 pm - Rajat Admin Whats App Reliable: <Media omitted>
21/09/2020, 9:05 am - Rajat Admin Whats App Reliable: Indra Kumar Singh (IKS) Singh is inviting you to a scheduled Zoom meeting.

Topic: Indra Kumar Singh (IKS) Singh's Personal Meeting Room

Join Zoom Meeting
https://us02web.zoom.us/j/3260464720?pwd=NnMyejE1clkxbXJJdHdSNi9lMmRCQT09

Meeting ID: 326 046 4720
Passcode: iks123

Topic - DC 
Time 10AM to 10.40 AM
For JPA
21/09/2020, 10:16 am - Rajat Admin Whats App Reliable: <Media omitted>
21/09/2020, 10:16 am - Rajat Admin Whats App Reliable: *Revised ID for Chemistry DC IKS Sir* 👆👆👆👆
21/09/2020, 11:11 am - Rajat Admin Whats App Reliable: Bhupendra Dubey is inviting you to a scheduled Zoom meeting.

Topic: DC for PC/IOC
Time: Sep 21, 2020 05:30 AM UTC

Join Zoom Meeting
https://us04web.zoom.us/j/8155483491?pwd=Um9kaU5HTzFZUzZZdTdWT1MvZ1F0QT09

Meeting ID: 815 548 3491
Passcode: c6NV2L
21/09/2020, 1:55 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
21/09/2020, 6:48 pm - Jai Sir Rel: *Maths HW:-* 
Definite Integration 
Ex2(I)- Q.12,13,14,15
Ex2(II)-Q.14,17,18
Ex2(III)- Q.1,2,3,5,7,8,9,10
Ex2(IV)- Comp#3
Ex3(II)- Q.21,23,26,28
21/09/2020, 8:42 pm - DRM Maam Rel: <Media omitted>
21/09/2020, 9:06 pm - DRM Maam Rel: <Media omitted>
22/09/2020, 8:22 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (11.00AM to 11.40AM)
Time: Sep 22, 2020 11:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=V0RaMitwUTQ4ZW5hbFdkdHY5dHFXZz09

Meeting ID: 537 914 3913
Passcode: DC-RJPA
22/09/2020, 9:39 am - Rajat Admin Whats App Reliable: Ravi Kant is inviting you to a scheduled Zoom meeting.

Topic: Physics DC
*Time "- 10:00Am to 10:40AM*

Join Zoom Meeting
https://us04web.zoom.us/j/8714773708?pwd=TG9UMFRSSG4vdDM0RVA4QWNiVXh0UT09

Meeting ID: 871 477 3708
Passcode: 1ZtF3
22/09/2020, 10:39 am - Rajat Admin Whats App Reliable: https://us04web.zoom.us/j/78435032333?pwd=SGN2Mm5wczNLY3F0b3hHeDU0SmRRUT09
22/09/2020, 10:39 am - Rajat Admin Whats App Reliable: Use above link for Physics DC 👆👆👆
22/09/2020, 2:19 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
23/09/2020, 7:59 am - DRM Maam Rel: <Media omitted>
23/09/2020, 8:00 am - DRM Maam Rel: In class notes copy
23/09/2020, 8:00 am - DRM Maam Rel: This message was deleted
23/09/2020, 8:11 am - DRM Maam Rel: Dpp 16  its answers given in 17
23/09/2020, 9:39 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (10.00AM to 10.40 Am)
Time: Sep 23, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=V0RaMitwUTQ4ZW5hbFdkdHY5dHFXZz09

Meeting ID: 537 914 3913
Passcode: DC-RJPA
23/09/2020, 9:52 am - Rajat Admin Whats App Reliable: *Physics DC*

Meeting I’d :75412634111

password 1ZtF3t
23/09/2020, 10:33 am - Rajat Admin Whats App Reliable: Phy RKT Sir.vcf (file attached)
23/09/2020, 11:06 am - Rajat Admin Whats App Reliable: https://us04web.zoom.us/j/75412634111?pwd=VmVDdzk4MFU3cTVsVUZ6L0pjY0NCdz09


Physics DC 👆👆👆👆
23/09/2020, 12:55 pm - Rajat Admin Whats App Reliable: Dear Students,

This is to inform you all that whenever you send any query to me kindly mention below details first.
Roll No;--
Name:--
Batch__

Regards
Team Reliable
23/09/2020, 3:49 pm - +91 73288 78900 joined using this group's invite link
23/09/2020, 4:20 pm - ABN Sir Rel: Homework

Ex1 
Part1:
Sec A-  4,12,13
Sec B- 1,2
Part2:
SecA - 2,9,11,14
SecB- 2,3,4,5,9,10,14

Ex2
Part1: 13,17,19
Part2: 2,4,9,10,12,16
Part3: 14,18
23/09/2020, 4:23 pm - DRM Maam Rel: Dear all class will start at 5:00pm
23/09/2020, 10:43 pm - DRM Maam Rel: <Media omitted>
23/09/2020, 10:43 pm - DRM Maam Rel: Reduction...sheet ex 1 section A part 1 part 2 homework and dpp no 17
24/09/2020, 9:43 am - DRM Maam Rel: Dear all tomorrow DC class at 11:30am
24/09/2020, 10:39 am - +91 98935 49919 left
24/09/2020, 10:39 am - +91 72968 79789 joined using this group's invite link
24/09/2020, 11:31 am - Jai Sir Rel: Today’s Maths class is at 3:00PM.
24/09/2020, 1:39 pm - DRM Maam Rel: <Media omitted>
24/09/2020, 1:41 pm - DRM Maam Rel: DC time change  10:30am
24/09/2020, 2:56 pm - Jai Sir Rel: Dear students pls note that due to internet problem at my place I am shifting your today’s maths class at 6:30PM.
24/09/2020, 3:24 pm - Rajat Admin Whats App Reliable: <Media omitted>
24/09/2020, 3:25 pm - Rajat Admin Whats App Reliable: <Media omitted>
24/09/2020, 3:26 pm - Rajat Admin Whats App Reliable: <Media omitted>
24/09/2020, 4:28 pm - DRM Maam Rel: <Media omitted>
24/09/2020, 4:28 pm - DRM Maam Rel: Ans of 17 dpp given in 18
24/09/2020, 4:28 pm - DRM Maam Rel: Class at 4:45
24/09/2020, 8:20 pm - Jai Sir Rel: <Media omitted>
25/09/2020, 9:49 am - DRM Maam Rel: <Media omitted>
25/09/2020, 12:09 pm - Rajat Admin Whats App Reliable: <Media omitted>
25/09/2020, 1:56 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
25/09/2020, 2:28 pm - Rajat Admin Whats App Reliable: <Media omitted>
25/09/2020, 6:27 pm - ABN Sir Rel: <Media omitted>
25/09/2020, 6:33 pm - ABN Sir Rel: Homework
Ex1 
Part1
SecA: 2,6,7,11
SecB:3,4
Part2
SecA:1,3,8,15
SecB:1,6
Ex2
Part3: 6,7,8,17
25/09/2020, 8:50 pm - Jai Sir Rel: *Maths HW:-* 
Definite Integration
Ex1(I)- D-3,4
Ex2(I)- Q.18,19,20,21
Ex2(III)- Q.4,12,13,14,15
Ex3(I)-Q.19,21,26,27,29,45,48,49,50
26/09/2020, 10:31 am - Jai Sir Rel: <Media omitted>
26/09/2020, 10:31 am - Jai Sir Rel: <Media omitted>
26/09/2020, 3:21 pm - Rajat Admin Whats App Reliable: Dear Students,

Who should repeat for JEE-2021 & why & info. about repeaters batch by Respected AGL Sir(HOD Mathematics). 

Show your Support by Like, Comment & Share it to Maximum.
Team Reliable

YT : https://youtu.be/z7HNOfJYTKE

FB : https://www.facebook.com/108562894048310/posts/187834852787780/

Twitter : https://twitter.com/ReliableKota/status/1309765981372321793

Regards
Team Reliable
26/09/2020, 7:33 pm - ABN Sir Rel: <Media omitted>
27/09/2020, 3:21 pm - Rajat Admin Whats App Reliable: <Media omitted>
27/09/2020, 7:54 pm - ABN Sir Rel: Homework
Ex1:
Remaining sec A and B ( part 1 and part 2)

Ex3
Part 1: 2,5,7,11
Part2:1,4,9,10,11,17
27/09/2020, 9:40 pm - Rajat Admin Whats App Reliable: Dear Student,

JEE ADVANCED (2020) - Video solution are now live (by Subject HOD's Reliable Institute Kota)to know more click https://bit.ly/3i6FQk6.

Regards
Team Reliable
28/09/2020, 8:47 am - DRM Maam Rel: <Media omitted>
28/09/2020, 8:47 am - DRM Maam Rel: <Media omitted>
28/09/2020, 9:06 am - DRM Maam Rel: <Media omitted>
28/09/2020, 9:40 am - Rajat Admin Whats App Reliable: Bhupendra Dubey is inviting you to a scheduled Zoom meeting.

Topic: DC for PC/IOC
Time: Sep 28, 2020 04:30 AM UTC

Join Zoom Meeting
https://us04web.zoom.us/j/8155483491?pwd=Um9kaU5HTzFZUzZZdTdWT1MvZ1F0QT09

Meeting ID: 815 548 3491
Passcode: c6NV2L
28/09/2020, 1:53 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
28/09/2020, 1:54 pm - Jai Sir Rel: This message was deleted
28/09/2020, 2:50 pm - Rajat Admin Whats App Reliable: Dear students, 
Ur today's class of GDS Sir is postponed till further information. 

Regards
Team Reliable
28/09/2020, 3:44 pm - ABN Sir Rel: We'll take chemistry class from 4:45...
28/09/2020, 6:12 pm - ABN Sir Rel: <Media omitted>
28/09/2020, 9:57 pm - Jai Sir Rel: <Media omitted>
28/09/2020, 10:08 pm - Jai Sir Rel: *Maths HW:-* DPP#43
Definite Integration
Ex1(II)-D-3,4
Ex2(II)-20,24,25,26
Ex2(III)- Q.6,10,11,16,17
Ex3(I)-Q.14,15,32,33,34,36
29/09/2020, 10:05 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (11.00am to 11 40am)
Time: Sep 29, 2020 11:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=V0RaMitwUTQ4ZW5hbFdkdHY5dHFXZz09

Meeting ID: 537 914 3913
Passcode: DC-RJPA
29/09/2020, 10:20 am - Rajat Admin Whats App Reliable: Dc jpa 10:10 to 10:50 
I'd 77729623181
Password f0Bjn5
29/09/2020, 10:20 am - Rajat Admin Whats App Reliable: Physics DC 👆👆👆👆
29/09/2020, 10:26 am - +91 96969 91099 changed to +91 80050 07453
29/09/2020, 1:38 pm - Rajat Admin Whats App Reliable: Dear students,

Nitrogen/Oxygen L-7 is uploaded again on reliabledigital portal.

Regards
Team Reliable
29/09/2020, 4:35 pm - DRM Maam Rel: Class at 4:45
29/09/2020, 6:32 pm - DRM Maam Rel: Dpp 17 will discuss in next class
29/09/2020, 10:53 pm - +91 93581 74644 left
30/09/2020, 9:20 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (10.00AM TO 10.40AM) 
Time: Sep 30, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=V0RaMitwUTQ4ZW5hbFdkdHY5dHFXZz09

Meeting ID: 537 914 3913
Passcode: DC-RJPA
30/09/2020, 10:16 am - Rajat Admin Whats App Reliable: Topic: Physics DC
Time :- 11:00AM

Join Zoom Meeting
https://us04web.zoom.us/j/8714773708?pwd=TG9UMFRSSG4vdDM0RVA4QWNiVXh0UT09

Meeting ID: 871 477 3708
Passcode: 1ZtF3t
30/09/2020, 4:24 pm - Rajat Admin Whats App Reliable: *Test Info*

Dear Students,
Your test (MCT-03) is scheduled on 1st October 2020,to attempt the test you just have to sign in using the ID & password on:- https://reliablekota.prepleaf.com/   
Timings of the test is  09:00am to 12:00Noon 

Regards
Team Reliable
01/10/2020, 7:35 pm - GDS Sir Reliable: <Media omitted>
02/10/2020, 9:40 am - Rajat Admin Whats App Reliable: Indra kumar Singh is inviting you to a scheduled Zoom meeting.

Topic: Indra kumar Singh's Personal Meeting Room

Join Zoom Meeting
https://us04web.zoom.us/j/5812525280?pwd=TVpWSG93ejFNcDRJUDNuUXVvTFFndz09

Meeting ID: 581 252 5280
Passcode: iks123

For JpA
Topic....DC   
Time 10 AM.....
02/10/2020, 2:17 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
02/10/2020, 3:00 pm - Rajat Admin Whats App Reliable: Dear Students,
you can join ur classes from the old mail which you already have in ur mail box.

Thank you
02/10/2020, 7:14 pm - Jai Sir Rel: <Media omitted>
02/10/2020, 10:20 pm - DRM Maam Rel: <Media omitted>
02/10/2020, 10:20 pm - DRM Maam Rel: Copy this in your class notes
02/10/2020, 10:21 pm - ABN Sir Rel: <Media omitted>
02/10/2020, 10:22 pm - ABN Sir Rel: We'll discuss DPP 20 in next class
02/10/2020, 10:22 pm - ABN Sir Rel: <Media omitted>
03/10/2020, 7:00 am - +91 80050 07453 changed to +91 96969 91099
03/10/2020, 12:04 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
03/10/2020, 4:32 pm - Jai Sir Rel: <Media omitted>
03/10/2020, 4:39 pm - DRM Maam Rel: Class at 4:45pm
03/10/2020, 5:31 pm - Rajat Admin Whats App Reliable: <Media omitted>
03/10/2020, 6:31 pm - ABN Sir Rel: Join class of pc now ..
03/10/2020, 10:10 pm - ABN Sir Rel: <Media omitted>
04/10/2020, 7:50 am - Jai Sir Rel: *JPA*and *JPB*          - *ACT-3* 

 *Test* *date* *: 22* *OCT* 	*Mathematics* test Syllabus:
Sequence and Series, Trigonometry, Function &ITF, LCD, MOD, AOD, Matrices & Determinant, Probability, Indefinite Integration, Definite Integration and it’s application
04/10/2020, 8:23 am - Rajat Admin Whats App Reliable: *KVPY Test Info*

Dear Students,

Your test(KPT-02) is schedule on 4th October 2020, to attend the test you just have to *Sign in* with same id & password used before on on https://reliablekota.prepleaf.com/  
 Timings of the test is 03:00PM to 06:00PM. 

Regards
Team Reliable
04/10/2020, 10:38 am - Jai Sir Rel: <Media omitted>
04/10/2020, 10:38 am - Jai Sir Rel: <Media omitted>
04/10/2020, 2:01 pm - ABN Sir Rel: Homework
Ex1 
Part1
Sec C: 4,8,9
Part2
SecC:2,4,5,6,8,9

Ex2
Part1:2,16,21,25
Part2:1,3,14,15,18
Part3:1,9,11,15,20,22
04/10/2020, 2:14 pm - DRM Maam Rel: JPA SYLLABUS APT3 22/10
ORGANIC SYLLABUS....
GR,HYDROCARBON, MECHANISM PART1 AND 2,REDOX ,HYDROLYSIS  HEATING EFFECT  PHENOL
04/10/2020, 2:15 pm - Rajat Admin Whats App Reliable: <Media omitted>
04/10/2020, 3:23 pm - DRM Maam Rel: Home work in OC is dpp 18 
Sheet section B ex 1 both part and ex 3  part 2.
04/10/2020, 3:27 pm - GDS Sir Reliable: Upto sec H in ex1 part 1
Upto sec G in ex 1 part 2
Upto q 13 in ex 2 part 1
Upto q 9 in ex 2 part 2
05/10/2020, 9:43 am - Rajat Admin Whats App Reliable: Bhupendra Dubey is inviting you to a scheduled Zoom meeting.

Topic: DC (Physical)
Time: Oct 5, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/76462102674?pwd=Ukg0ZDJTWlZYdDZrRWdZWWpyN2xzdz09

Meeting ID: 764 6210 2674
Passcode: 27DHVS
05/10/2020, 11:36 am - Rajat Admin Whats App Reliable: <Media omitted>
05/10/2020, 11:36 am - Rajat Admin Whats App Reliable: 🥳🥳Congratulations to Dhananjay Kejriwal for AIR- 15 in IIT JEE ADV 2020.🥳🥳
05/10/2020, 1:36 pm - Rajat Admin Whats App Reliable: <Media omitted>
05/10/2020, 1:36 pm - Rajat Admin Whats App Reliable: <Media omitted>
05/10/2020, 4:18 pm - DRM Maam Rel: Class at 4:45 pm
05/10/2020, 6:26 pm - ABN Sir Rel: Join class of pc at 6:30
05/10/2020, 8:12 pm - ABN Sir Rel: <Media omitted>
05/10/2020, 10:15 pm - DRM Maam Rel: <Media omitted>
05/10/2020, 10:16 pm - DRM Maam Rel: Copy it
06/10/2020, 12:30 am - Rajat Admin Whats App Reliable: Dear students, 

Toppers Talk with Mentors (HODs-Reliable) has been shared on our Reliable Institute's official Social accounts. 

Show your Support by Like, Comment & Share it to Maximum.
Team Reliable

YT : https://youtu.be/neANdPIMCG0 

FB : https://www.facebook.com/108562894048310/posts/190083575896241/

Twitter : https://twitter.com/ReliableKota/status/1313111444947456000
06/10/2020, 9:54 am - Rajat Admin Whats App Reliable: Indra kumar Singh is inviting you to a scheduled Zoom meeting.

Topic: Indra kumar Singh's Personal Meeting Room

Join Zoom Meeting
https://us04web.zoom.us/j/5812525280?pwd=TVpWSG93ejFNcDRJUDNuUXVvTFFndz09

Meeting ID: 581 252 5280
Passcode: iks123

For JpA
Topic....DC   
Time 10 AM.....
06/10/2020, 10:18 am - Rajat Admin Whats App Reliable: *ACT3, 22nd October Syllabus*

*Chemistry Syllabus*: 
Physical/Inorganic : Electrochemistry, Qualitative Analysis(anions), Nitrogen/Oxygen family, Boron-Carbon family, Real and ideal gas. 
ORGANIC SYLLABUS-GR,HYDROCARBON, MECHANISM PART1 AND 2,REDOX ,HYDROLYSIS  HEATING EFFECT  PHENOL


*Physics* Syllabus:
 Circular motion, center of mass,RBD,fluid mechanics,elasticity,viscocity and surface tension, Error in measurement, current electriciy,heat transfer,capacitance, EMF *,EMI up to* Rotation of Ring in  uniform magnetic field.


*Mathematics* Syllabus:
Sequence and Series, Trigonometry, Function &ITF, LCD, MOD, AOD, Matrices & Determinant, Probability, Indefinite Integration, Definite Integration and it’s application
06/10/2020, 10:35 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (11.00am to 11.40AM)
Time: Oct 6, 2020 11:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=UVFRWnJQUjl3Qy8xdDRJaW9FL0tTdz09

Meeting ID: 537 914 3913
Passcode: @123
06/10/2020, 1:31 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
06/10/2020, 4:37 pm - Jai Sir Rel: <Media omitted>
06/10/2020, 4:52 pm - DRM Maam Rel: <Media omitted>
06/10/2020, 6:18 pm - DRM Maam Rel: Class at 6:30
06/10/2020, 8:20 pm - DRM Maam Rel: <Media omitted>
06/10/2020, 8:20 pm - DRM Maam Rel: Copy it
07/10/2020, 9:51 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (10.00am to 10.40AM)
Time: Oct 7, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=aEIzeG5VV29YaWltZ0poNG1IbmJkdz09

Meeting ID: 537 914 3913
Passcode: DC-JPA
07/10/2020, 10:49 am - Rajat Admin Whats App Reliable: Ravi Kant is inviting you to a scheduled Zoom meeting.

Topic: Ravi Kant's Personal Meeting Room

Join Zoom Meeting
https://us04web.zoom.us/j/8714773708?pwd=TG9UMFRSSG4vdDM0RVA4QWNiVXh0UT09

Meeting ID: 871 477 3708
Passcode: 1ZtF3t
Dc jpa 11 onwards
07/10/2020, 12:44 pm - ABN Sir Rel: Homework
Ex1
Part1
SecC : 1,2,5,6,
Part2
SecC: 1,3
SecD: 3,4,5,6,12

Ex2
Part1: 4,8,9,11,12,20
Part2: 5,6,13
Part3: 10,12,13,16,21

Ex3:
Part1: 8,9,12
Part2: 2,3,7,12,13
07/10/2020, 12:44 pm - ABN Sir Rel: To be discussed in Friday morning doubt class
07/10/2020, 12:55 pm - +91 81188 53683: Dear student.

Tomorrow ( thursday) your oc class ( drm mam) shifted 3 pm to 6:30  pm.
07/10/2020, 2:11 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
07/10/2020, 3:44 pm - ABN Sir Rel: Chemistry Syllabus JPA: 

(ACT3, 22nd October♧

Physical/Inorganic : Electrochemistry, Qualitative Analysis(anions), Nitrogen/Oxygen family, Boron-Carbon family, Real and ideal gas. 

ORGANIC SYLLABUS....

GR,HYDROCARBON, MECHANISM PART1 AND 2,REDOX ,HYDROLYSIS  HEATING EFFECT  PHENOL
07/10/2020, 4:26 pm - Jai Sir Rel: <Media omitted>
07/10/2020, 8:33 pm - ABN Sir Rel: Abhinandan Bhandari is inviting you to a scheduled Zoom meeting.

Topic: Abhinandan Bhandari's Zoom Meeting
Time: Oct 8, 2020 11:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/78544652509?pwd=K1BUSG5LcnNFMlQwVTFBL3laQnRZZz09

Meeting ID: 785 4465 2509
Passcode: 5ftWb8
07/10/2020, 8:37 pm - ABN Sir Rel: This is a general doubt class... discussion will be done in dc scheduled on Saturday
07/10/2020, 9:17 pm - DRM Maam Rel: <Media omitted>
07/10/2020, 9:17 pm - DRM Maam Rel: <Media omitted>
08/10/2020, 10:00 am - DRM Maam Rel: This complete pdf u have to write in copy
08/10/2020, 3:14 pm - DRM Maam Rel: Today class at 6:30
08/10/2020, 3:16 pm - DRM Maam Rel: Dear student.

Tomorrow ( thursday) your oc class ( drm mam) shifted 3 pm to 6:30  pm.
08/10/2020, 3:22 pm - DRM Maam Rel: <Media omitted>
08/10/2020, 3:22 pm - DRM Maam Rel: Sol q no 12 ,15and16 
Dpp19
08/10/2020, 5:58 pm - DRM Maam Rel: Class at 6:30
08/10/2020, 6:22 pm - ABN Sir Rel: <Media omitted>
08/10/2020, 6:24 pm - ABN Sir Rel: Remaining problems of ex1 and ex3 along with these problems of ex2 will be discussed in Saturday morning dc...
08/10/2020, 6:25 pm - ABN Sir Rel: <Media omitted>
08/10/2020, 6:26 pm - ABN Sir Rel: Here ON is +6... please correct it
08/10/2020, 8:12 pm - DRM Maam Rel: <Media omitted>
08/10/2020, 9:03 pm - DRM Maam Rel: <Media omitted>
08/10/2020, 9:40 pm - DRM Maam Rel: Saturday a dc on goc 3 
Time 10:15 to 11.
08/10/2020, 10:45 pm - DRM Maam Rel: <Media omitted>
09/10/2020, 10:20 am - Rajat Admin Whats App Reliable: <Media omitted>
09/10/2020, 10:20 am - Rajat Admin Whats App Reliable: <Media omitted>
09/10/2020, 11:44 am - ABN Sir Rel: <Media omitted>
09/10/2020, 2:44 pm - +91 73989 17146 joined using this group's invite link
09/10/2020, 4:42 pm - ABN Sir Rel: Join class at 4:45
09/10/2020, 6:23 pm - ABN Sir Rel: <Media omitted>
09/10/2020, 6:23 pm - ABN Sir Rel: <Media omitted>
09/10/2020, 6:26 pm - ABN Sir Rel: Abhinandan Bhandari is inviting you to a scheduled Zoom meeting.

Topic: Abhinandan Bhandari's Zoom Meeting
Time: Oct 10, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/71444855292?pwd=ZVRtWkwyNVl1ZmVaVDdQbGo0ZS9qdz09

Meeting ID: 714 4485 5292
Passcode: LYs1hm
09/10/2020, 7:38 pm - DRM Maam Rel: Tommorow dc at 10:30 to 11:10
09/10/2020, 8:04 pm - ABN Sir Rel: <Media omitted>
09/10/2020, 10:06 pm - ABN Sir Rel: We'll start this dc at 9:30 AM
10/10/2020, 9:20 am - ABN Sir Rel: We'll start at 9:40
10/10/2020, 10:18 am - DRM Maam Rel: Reena Maheshwari is inviting you to a scheduled Zoom meeting.

Topic: Reena Maheshwari's Zoom Meeting
Time: Oct 10, 2020 10:30 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/9315983683?pwd=VVlJeGdvMlI5VjZzWkxpajRBdXNqQT09

Meeting ID: 931 598 3683
Passcode: 19070
10/10/2020, 11:13 am - DRM Maam Rel: Dc on acid base reactions will be arrange in next week
10/10/2020, 1:51 pm - Jai Sir Rel: Dear students please note that there will be no Maths Class today. I’ll take this class later.
10/10/2020, 1:55 pm - Jai Sir Rel: <Media omitted>
11/10/2020, 8:17 am - Jai Sir Rel: <Media omitted>
11/10/2020, 8:17 am - Jai Sir Rel: <Media omitted>
11/10/2020, 8:22 am - DRM Maam Rel: <Media omitted>
11/10/2020, 4:39 pm - Rajat Admin Whats App Reliable: <Media omitted>
11/10/2020, 10:30 pm - DRM Maam Rel: <Media omitted>
12/10/2020, 9:41 am - Rajat Admin Whats App Reliable: Bhupendra Dubey is inviting you to a scheduled Zoom meeting.

Topic: DC physical 
Time: Oct 12, 2020 10:30 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/71212755532?pwd=UlZ5Z2FiVzhNSmFTYVFSZUNXOFVsQT09

Meeting ID: 712 1275 5532
Passcode: 7K1Qdi
12/10/2020, 2:51 pm - DRM Maam Rel: Class at 5:00
12/10/2020, 6:26 pm - DRM Maam Rel: <Media omitted>
12/10/2020, 9:02 pm - DRM Maam Rel: <Media omitted>
12/10/2020, 9:02 pm - DRM Maam Rel: <Media omitted>
12/10/2020, 9:02 pm - DRM Maam Rel: <Media omitted>
12/10/2020, 9:02 pm - DRM Maam Rel: <Media omitted>
12/10/2020, 9:02 pm - DRM Maam Rel: <Media omitted>
12/10/2020, 9:02 pm - DRM Maam Rel: Complete the q .on poc
13/10/2020, 10:14 am - Rajat Admin Whats App Reliable: Indra kumar Singh is inviting you to a scheduled Zoom meeting.

Topic: Indra kumar Singh's Personal Meeting Room

Join Zoom Meeting
https://us04web.zoom.us/j/5812525280?pwd=TVpWSG93ejFNcDRJUDNuUXVvTFFndz09

Meeting ID: 581 252 5280
Passcode: iks123

For JpA
Topic....DC   
Time 10,15  AM.....
13/10/2020, 10:15 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (11.00AM to 11.30AM)
Time: Oct 13, 2020 11:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=aEIzeG5VV29YaWltZ0poNG1IbmJkdz09

Meeting ID: 537 914 3913
Passcode: DC-JPA
13/10/2020, 12:08 pm - Jai Sir Rel: <Media omitted>
13/10/2020, 2:22 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
13/10/2020, 4:24 pm - Jai Sir Rel: <Media omitted>
13/10/2020, 5:02 pm - DRM Maam Rel: <Media omitted>
13/10/2020, 5:03 pm - DRM Maam Rel: <Media omitted>
13/10/2020, 5:32 pm - DRM Maam Rel: Next class discussion of dpp 20 and 21
13/10/2020, 7:32 pm - ABN Sir Rel: Homework

DPP 21

Equivalent Concept
Ex1
Part1: SecA (except A5)
Part2: SecA ( A1 to A4)
14/10/2020, 8:20 am - Rajat Admin Whats App Reliable: Dear students 
Due to some technical problem we are unable to upload your today's lectures on www.reliabledigital.in. we are working on it n resolve the issue soon. 

Regards
Team Reliable
14/10/2020, 9:05 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (10.00AM to 10.40AM)
Time: Oct 14, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=aEIzeG5VV29YaWltZ0poNG1IbmJkdz09

Meeting ID: 537 914 3913
Passcode: DC-JPA
14/10/2020, 1:08 pm - ABN Sir Rel: <Media omitted>
14/10/2020, 3:43 pm - ABN Sir Rel: Today's class at 4:45
14/10/2020, 4:31 pm - DRM Maam Rel: <Media omitted>
14/10/2020, 6:34 pm - ABN Sir Rel: <Media omitted>
14/10/2020, 6:38 pm - ABN Sir Rel: Homework 

Ex1
Remaining Sec A and Sec B ( part 1 and part 2)
Ex2 
Part1: 
1,5,7,8
Part2: 1,3,7,9
14/10/2020, 6:40 pm - ABN Sir Rel: Abhinandan Bhandari is inviting you to a scheduled Zoom meeting.

Topic: Abhinandan Bhandari's Zoom Meeting
Time: Oct 15, 2020 09:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/74299874687?pwd=ZzVFd0FUNEM3SmREUjBZSWtwVmNFUT09

Meeting ID: 742 9987 4687
Passcode: Lq5wm7
14/10/2020, 6:40 pm - ABN Sir Rel: For discussion of Dpp 21 and other doubts
15/10/2020, 8:47 am - ABN Sir Rel: We'll start at 9:30
15/10/2020, 10:32 am - ABN Sir Rel: <Media omitted>
15/10/2020, 2:16 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
15/10/2020, 3:42 pm - ABN Sir Rel: Today's Chem class is at 4:45
15/10/2020, 4:34 pm - Jai Sir Rel: <Media omitted>
15/10/2020, 6:23 pm - ABN Sir Rel: <Media omitted>
15/10/2020, 6:34 pm - ABN Sir Rel: We'll take Sat class tomorrow at 1:15 PM.
15/10/2020, 6:37 pm - ABN Sir Rel: Homework 
Ex1 
Sec C (part1 and part2)
Ex2
Part1: 3,4,9,10
Part2: 2,4,6,10,11
15/10/2020, 6:43 pm - ABN Sir Rel: Abhinandan Bhandari is inviting you to a scheduled Zoom meeting.

Topic: Abhinandan Bhandari's Zoom Meeting
Time: Oct 16, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/9644333563?pwd=UThtbFEyTlo3RitTd1ozeTRJcGRoZz09

Meeting ID: 964 433 3563
Passcode: 12345
15/10/2020, 6:43 pm - ABN Sir Rel: Regular doubt class at 10AM tomorrow
16/10/2020, 1:01 pm - ABN Sir Rel: We'll start at 1:20 pm
16/10/2020, 2:53 pm - ABN Sir Rel: <Media omitted>
16/10/2020, 4:39 pm - DRM Maam Rel: Class at 4:45
17/10/2020, 12:08 am - DRM Maam Rel: <Media omitted>
17/10/2020, 1:00 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
17/10/2020, 2:39 pm - DRM Maam Rel: Today class will start at 5pm
17/10/2020, 2:57 pm - Jai Sir Rel: Dear students, pls note that I am shifting your today’s maths class tomorrow(18/10/2020) at 7:30AM. Sorry for informing you late.
17/10/2020, 7:50 pm - Jai Sir Rel: Reminder:- Your tomorrow’s Maths class is at 7:30AM.
18/10/2020, 9:11 am - Jai Sir Rel: <Media omitted>
18/10/2020, 1:51 pm - Rajat Admin Whats App Reliable: <Media omitted>
18/10/2020, 5:21 pm - ABN Sir Rel: Homework
P block 
Ex2
Part 1 and part 2 ( remaining problems)
18/10/2020, 10:39 pm - +91 73793 09142 left
19/10/2020, 9:46 am - Rajat Admin Whats App Reliable: Ravi Kant is inviting you to a scheduled Zoom meeting.

Topic: Ravi Kant's Personal Meeting Room

Join Zoom Meeting
https://us04web.zoom.us/j/8714773708?pwd=TG9UMFRSSG4vdDM0RVA4QWNiVXh0UT09

Meeting ID: 871 477 3708
Passcode: 1ZtF3t
Dc jp from 10 am dc jpa from 11
19/10/2020, 9:47 am - Rajat Admin Whats App Reliable: Bhupendra Dubey is inviting you to a scheduled Zoom meeting.

Topic: DC physical 
Time: Oct 19, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/71929315152?pwd=UXNGZnlnSTJwZ2hzN2ZBNGR6aVdKdz09

Meeting ID: 719 2931 5152
Passcode: 6xHMr7
19/10/2020, 10:02 am - +91 73793 09142 joined using this group's invite link
19/10/2020, 12:43 pm - Rajat Admin Whats App Reliable: Dear Students,

This is to inform you all that whenever you send any query to me kindly mention below details first. Other wise i will not entertain ur query.
Roll No;--
Name:--
Batch__

Regards
Team Reliable
19/10/2020, 4:22 pm - ABN Sir Rel: Today's physical chemistry class will be from 5 to 6:30PM
19/10/2020, 6:32 pm - ABN Sir Rel: <Media omitted>
19/10/2020, 6:36 pm - ABN Sir Rel: Homework
Ex1
Sec D (part1 and part2)
Ex2
Part1: 11,13,15
Part2: 5,8,12
19/10/2020, 7:31 pm - ABN Sir Rel: We'll have class at 3:30 pm tomorrow ..pass and I'd remains same
19/10/2020, 7:40 pm - Jai Sir Rel: <Media omitted>
19/10/2020, 7:40 pm - Jai Sir Rel: <Media omitted>
20/10/2020, 9:20 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC ( 10.00AM to 10.40AM )
Time: Oct 20, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=aEIzeG5VV29YaWltZ0poNG1IbmJkdz09

Meeting ID: 537 914 3913
Passcode: DC-JPA
20/10/2020, 10:21 am - Rajat Admin Whats App Reliable: *Test Info APT-03*

Dear Students,

Your test (APT-03) is scheduled on 22nd October 2020,to attempt the test you just have to sign in using the ID & password on:-   https://reliablekota.prepleaf.com/ 
  
*Timings of the test is Paper-I:- 09:00am to 12:00NOON, Paper-II :- 02:00PM to 05:00PM*

Regards
Team Reliable
20/10/2020, 10:25 am - Rajat Admin Whats App Reliable: *Correction its ACT-03 not APT-03*
20/10/2020, 10:39 am - Rajat Admin Whats App Reliable: Ravi Kant is inviting you to a scheduled Zoom meeting.

Topic: Ravi Kant's Personal Meeting Room

Join Zoom Meeting
https://us04web.zoom.us/j/8714773708?pwd=TG9UMFRSSG4vdDM0RVA4QWNiVXh0UT09

Meeting ID: 871 477 3708
Passcode: 1ZtF3t
Dc jpa at 11
20/10/2020, 3:24 pm - ABN Sir Rel: Reminder : class at 3:30
20/10/2020, 4:38 pm - DRM Maam Rel: Class at 4:45
20/10/2020, 5:43 pm - ABN Sir Rel: <Media omitted>
21/10/2020, 9:27 am - Rajat Admin Whats App Reliable: Indra kumar Singh is inviting you to a scheduled Zoom meeting.

Topic: Indra kumar Singh's Personal Meeting Room

Join Zoom Meeting
https://us04web.zoom.us/j/5812525280?pwd=TVpWSG93ejFNcDRJUDNuUXVvTFFndz09

Meeting ID: 581 252 5280
Passcode: iks123

For JP
Topic....DC   
Time 11 AM.....
21/10/2020, 9:34 am - DRM Maam Rel: This message was deleted
21/10/2020, 9:36 am - DRM Maam Rel: Join at 10 :30am
21/10/2020, 9:36 am - DRM Maam Rel: <Media omitted>
21/10/2020, 9:47 am - DRM Maam Rel: <Media omitted>
21/10/2020, 10:26 am - Rajat Admin Whats App Reliable: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (11.00AM to 11.40AM )
Time: Oct 21, 2020 11:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=aEIzeG5VV29YaWltZ0poNG1IbmJkdz09

Meeting ID: 537 914 3913
Passcode: DC-JPA
21/10/2020, 10:34 am - DRM Maam Rel: Join all
21/10/2020, 11:24 am - DRM Maam Rel: <Media omitted>
21/10/2020, 11:25 am - DRM Maam Rel: This message was deleted
21/10/2020, 1:01 pm - DRM Maam Rel: <Media omitted>
22/10/2020, 12:29 pm - Rajat Admin Whats App Reliable added Reliable Kota
22/10/2020, 12:32 pm - Reliable Kota: Dear students,

From now this is my new number.

Regards
Rajat Trivedi
22/10/2020, 12:40 pm - Rajat Admin Whats App Reliable left
22/10/2020, 8:33 pm - ABN Sir Rel: This homework will be discussed tomorrow..
23/10/2020, 9:45 am - DRM Maam Rel: Reena Maheshwari is inviting you to a scheduled Zoom meeting.

Topic: Reena Maheshwari's Zoom Meeting
Time: Oct 23, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/9315983683?pwd=T0YxUkJic2gyVHJOZ0J1Smo2SzJQdz09

Meeting ID: 931 598 3683
Passcode: 20040
Dc at 10am
23/10/2020, 12:11 pm - Reliable Kota: <Media omitted>
23/10/2020, 12:24 pm - Reliable Kota changed this group's icon
23/10/2020, 12:53 pm - +91 94613 46088 left
23/10/2020, 12:54 pm - +91 82956 43744 joined using this group's invite link
23/10/2020, 2:27 pm - Jai Sir Rel: Today’s Maths class is at 6:30PM.
23/10/2020, 2:56 pm - GDS Sir Reliable: I will not allow u in the class aftr 5 mins in any case
23/10/2020, 4:30 pm - ABN Sir Rel: Due to some medical reasons Today's class is shifted to  tomorrow morning 8:00AM.. sorry for informing late...
23/10/2020, 5:31 pm - Jai Sir Rel: Dear students, today I can’t take your class. I’ll take this class on Sunday. Will inform you about the timings later on.
24/10/2020, 7:29 am - ABN Sir Rel: Reminder : Class at 8 AM...join with regular pass and id
24/10/2020, 10:51 am - ABN Sir Rel: <Media omitted>
24/10/2020, 10:55 am - ABN Sir Rel: Homework for next class ..
Eq Concept : ex1( remaining ) and ex3 
Also complete ex2 part 3 and part 4 of P block
24/10/2020, 10:55 am - ABN Sir Rel: This message was deleted
24/10/2020, 4:28 pm - DRM Maam Rel: Class at 4:45
24/10/2020, 10:25 pm - Jai Sir Rel: Dear students, your tomorrow’s Maths class is at 11:00AM. Will send meeting id and passcode tomorrow, before class.
25/10/2020, 10:29 am - Jai Sir Rel: Reliablekota 08 is inviting you to a scheduled Zoom meeting.

Topic: Reliablekota 08's Zoom Meeting
Time: Oct 25, 2020 11:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us02web.zoom.us/j/8616023291?pwd=VmRFazg0ZlpMeG5PZ3Y5ZndtL1ZEQT09

Meeting ID: 861 602 3291
Passcode: reliable
One tap mobile
+13017158592,,8616023291#,,,,,,0#,,50411467# US (Germantown)
+13126266799,,8616023291#,,,,,,0#,,50411467# US (Chicago)

Dial by your location
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 929 205 6099 US (New York)
        +1 253 215 8782 US (Tacoma)
Meeting ID: 861 602 3291
Passcode: 50411467
Find your local number: https://us02web.zoom.us/u/kcRFS2GmEc
25/10/2020, 10:29 am - Jai Sir Rel: Join Maths class with this id and Passcode
25/10/2020, 11:11 am - Reliable Kota: <Media omitted>
25/10/2020, 11:11 am - Reliable Kota: <Media omitted>
25/10/2020, 12:25 pm - Jai Sir Rel: <Media omitted>
25/10/2020, 4:43 pm - Jai Sir Rel: <Media omitted>
25/10/2020, 4:43 pm - Jai Sir Rel: <Media omitted>
25/10/2020, 5:44 pm - ABN Sir Rel: <Media omitted>
26/10/2020, 8:25 am - Reliable Kota: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (10.00am to 10.40am)
Time: Oct 26, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=aEIzeG5VV29YaWltZ0poNG1IbmJkdz09

Meeting ID: 537 914 3913
Passcode: DC-JPA
26/10/2020, 4:41 pm - ABN Sir Rel: Join class for Chemistry at 4:50 PM
26/10/2020, 5:29 pm - ABN Sir Rel: We'll continue the class tomorrow morning from 9 to 10:30 AM
26/10/2020, 6:15 pm - ABN Sir Rel: This message was deleted
26/10/2020, 9:05 pm - DRM Maam Rel: Ex 1 section  A both part
Ex 2 1to4 part 1
1and 2 part2
1to6 part 3 
Aromatic sheet
27/10/2020, 8:39 am - ABN Sir Rel: Reminder: we'll have morning class.. we'll start at 9:10
27/10/2020, 9:36 am - Reliable Kota: Bhupendra Dubey is inviting you to a scheduled Zoom meeting.

Topic: DC physical 
Time: Oct 27, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/75409393632?pwd=OW9xaWNHVnNkekpwNitybXZLdUwzZz09

Meeting ID: 754 0939 3632
Passcode: pf7hB1
27/10/2020, 9:54 am - Reliable Kota: Ravi Kant is inviting you to a scheduled Zoom meeting.

Topic: Ravi Kant's Personal Meeting Room

Join Zoom Meeting
https://us04web.zoom.us/j/8714773708?pwd=TG9UMFRSSG4vdDM0RVA4QWNiVXh0UT09

Meeting ID: 871 477 3708
Passcode: 1ZtF3t
27/10/2020, 10:31 am - ABN Sir Rel: <Media omitted>
27/10/2020, 10:32 am - ABN Sir Rel: Homework 
Remaining ex2 of equivalent concept ..
There will be one dc on either Friday or Saturday... we'll discuss doubts of paper as well as remaining discussion of P Block
27/10/2020, 2:57 pm - DRM Maam Rel: Class at 3
27/10/2020, 9:36 pm - DRM Maam Rel: <Media omitted>
28/10/2020, 10:13 am - Reliable Kota: Ravi Kant is inviting you to a scheduled Zoom meeting.

Topic: Ravi Kant's Personal Meeting Room

Join Zoom Meeting
https://us04web.zoom.us/j/8714773708?pwd=TG9UMFRSSG4vdDM0RVA4QWNiVXh0UT09

Meeting ID: 871 477 3708
Passcode: 1ZtF3t
Dc jpa from 10
28/10/2020, 10:14 am - Reliable Kota: Shubham Soni is inviting you to a scheduled Zoom meeting.

Topic: Mathematics DC (11.00am to 11.40am)
Time: Oct 28, 2020 11:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/5379143913?pwd=aEIzeG5VV29YaWltZ0poNG1IbmJkdz09

Meeting ID: 537 914 3913
Passcode: DC-JPA
28/10/2020, 1:53 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
28/10/2020, 4:30 pm - DRM Maam Rel: Class at 4:45
28/10/2020, 4:33 pm - Jai Sir Rel: <Media omitted>
28/10/2020, 10:06 pm - DRM Maam Rel: <Media omitted>
28/10/2020, 10:06 pm - DRM Maam Rel: <Media omitted>
29/10/2020, 1:29 pm - Jai Sir Rel: Dear students, please note that there will be no maths class today.
29/10/2020, 2:14 pm - ABN Sir Rel: Dear Students
Today's Chemistry class will be from 4:45 PM
29/10/2020, 4:35 pm - ABN Sir Rel: Class will start at 5:00
29/10/2020, 5:35 pm - Reliable Kota: *Important Info*

Dear students

3 lectures of Organic Chemistry (NCERT) has been upload on www.reliabledigital.in for 150hrs.

Regards
Team Reliable
29/10/2020, 5:35 pm - Reliable Kota: *Important Info*

Dear students

3 lectures of Organic Chemistry (NCERT) has been upload on www.reliabledigital.in for 150hrs.

Regards
Team Reliable
29/10/2020, 5:52 pm - Reliable Kota: Uploaded*
29/10/2020, 6:58 pm - ABN Sir Rel: <Media omitted>
29/10/2020, 7:00 pm - ABN Sir Rel: Abhinandan Bhandari is inviting you to a scheduled Zoom meeting.

Topic: Abhinandan Bhandari's Zoom Meeting
Time: Oct 30, 2020 09:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/9644333563?pwd=UThtbFEyTlo3RitTd1ozeTRJcGRoZz09

Meeting ID: 964 433 3563
Passcode: 12345
29/10/2020, 7:00 pm - ABN Sir Rel: For paper discussion and remaining p block discussion
30/10/2020, 9:02 am - ABN Sir Rel: We'll start in 10 mins
30/10/2020, 10:16 am - ABN Sir Rel: Guys remaining doubts will be cleared at the end of next class....
30/10/2020, 2:14 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
30/10/2020, 2:51 pm - Reliable Kota: Dear Students,

Prepare ur own notes of the NCERT lectures.

Regards
Team Reliable
30/10/2020, 4:29 pm - DRM Maam Rel: Dear all class will start at5 pm today
30/10/2020, 4:34 pm - Jai Sir Rel: <Media omitted>
30/10/2020, 7:04 pm - ABN Sir Rel: I'll take your chemistry class at 1:15 PM instead of 6:30..
30/10/2020, 8:29 pm - ABN Sir Rel: Homework
Ex1
Part1
SecA (2,3,4,7,8,9,10)
Part2
SecA (4,9,11)

Ex2
Part1: 1,4,5,6
Part2: 2
Part3: 4,5,6,9
31/10/2020, 1:16 pm - Jai Sir Rel: Today’s Maths class is at 3:00PM.
31/10/2020, 2:49 pm - ABN Sir Rel: <Media omitted>
31/10/2020, 2:57 pm - ABN Sir Rel: Homework.

Ex1
Part1
SecA : 1,5,12
SecB : 5,6,7,10
Part2
SecA : 2,3,5,6,7,12
SecB : 5,6,7,8,10,17

Ex2 
Part1 : 2,3,8,11,
Part2 : 3,4
Part3 : 1,2,3,8

DPP 22
31/10/2020, 4:20 pm - Jai Sir Rel: <Media omitted>
