31/10/2020, 1:36 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
31/10/2020, 2:07 pm - Raja Kumar: http://164.100.130.206/Licence/DbtComman/PmKRecoveryITCase
31/10/2020, 5:10 pm - +91 6204 920 645: ЁЯЖХрдореБрдЬрдлреНрдлрд░рдкреБрд░ рдЬрд┐рд▓рд╛ рдЕрдВрддрд░реНрдЧрдд рдореАрдирд╛рдкреБрд░ рд╡рд┐рдзрд╛рдирд╕рднрд╛ рдореЗрдВ  рдкреНрд░рддрд┐рдЬреНрдЮрд╛ рд░реИрд▓реА рдХреЗ рджреМрд░рд╛рди рдордВрдЪ рдЯреВрдЯрдиреЗ рдХреА рд╡рдЬрд╣ рд╕реЗ рдЬрд╛рдк рдХреЗ рд░рд╛рд╖реНрдЯреНрд░реАрдп рдЕрдзреНрдпрдХреНрд╖ рдкрдкреНрдкреВ рдпрд╛рджрд╡  рдХреЛ рдЪреЛрдЯ рдЖрдИ рд╣реИред рдЙрдирдХреЗ рджрд╛рдПрдВ рд╣рд╛рде рдореЗрдВ рдлреНрд░реЗрдХреНрдЪрд░ рд╣реЛ рдЧрдпрд╛ рд╣реИред
31/10/2020, 5:10 pm - +91 6204 920 645: <Media omitted>
31/10/2020, 5:11 pm - +91 6204 920 645: <Media omitted>
31/10/2020, 5:11 pm - +91 6204 920 645: This message was deleted
31/10/2020, 5:14 pm - +91 6204 920 645: рдордВрдЪ рдЯреБрдЯрд╛
31/10/2020, 5:51 pm - +91 6204 920 645: рдмреНрдпреВрд░реЛ рд░рд┐рдкреЛрд░реНрдЯ рдореБрдВрдЧреЗрд░
http://khagariacrime.blogspot.com/2020/10/63-3-dsp-fir-sp.html
31/10/2020, 6:40 pm - +91 97090 50850: <Media omitted>
31/10/2020, 7:08 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:08 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:08 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:08 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:08 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: <Media omitted>
31/10/2020, 7:09 pm - +91 95074 55251: Matdata jagrukta abhiyan
31/10/2020, 7:27 pm - +91 80516 73766: <Media omitted>
31/10/2020, 7:27 pm - +91 80516 73766: <Media omitted>
31/10/2020, 7:27 pm - +91 80516 73766: <Media omitted>
31/10/2020, 8:11 pm - +91 97097 54321: рдорд╛рдВ-рдмреЗрдЯреЗ рдХреЗ рдореМрдд рдХреЗ рдмрд╛рдж рдХреНрд▓рд┐рдирд┐рдХ рдмрдВрдж,рд╕рд╛рдВрдИ рдЪрд╛рдЗрд▓реНрдбрд╣реЗрд▓реНрде рдХреЗрдпрд░ рдХреНрд▓рд┐рдирд┐рдХ рдмреЗрд▓рджреМрд░ рдХреЗ рд╕рдВрдЪрд╛рд▓рдХ рдПрдХ рд╕рдкреНрддрд╛рд╣ рдкрд╣рд▓реЗ рдХреНрд▓рд┐рдирд┐рдХ рдмрдВрдж рдХрд░ рд╣реБрдЖ рдлрд░рд╛рд░ https://public.app/s/u3cvr

рдЕрдкрдиреЗ рдХреНрд╖реЗрддреНрд░ рдмреЗрд▓рджреМрд░ рдХреА рдЦрдмрд░реЛрдВ рдХреЗ рд▓рд┐рдП рдбрд╛рдЙрдирд▓реЛрдб рдХрд░реЗрдВ рдкрдмреНрд▓рд┐рдХ (Public) рдРрдк https://goo.gl/K25sy1 рд╕реБрдорд▓реЗрд╢ рдХреБрдорд╛рд░ рдпрд╛рджрд╡ рдХреИрдВрдЬрд░реА рдмреЗрд▓рджреМрд░ 9709754321,
31/10/2020, 8:39 pm - +91 79923 74836: *...рднрд╛рд╖рдг рджреЗрдиреЗ рдХреЗ рджреМрд░рд╛рди рдЯреВрдЯрд╛ рдордВрдЪ, рдпреБрд╡рд╛ рд╢рдХреНрддрд┐ рдХреЗ рд░рд╛рд╖реНрдЯреНрд░реАрдп рдЕрдзреНрдпрдХреНрд╖ рдкрдкреНрдкреВ рдпрд╛рджрд╡ рд╣реБрдП рдШрд╛рдпрд▓*
https://m.facebook.com/story.php?story_fbid=1278560822495277&id=522156401469060&sfnsn=wiwspmo&d=n&vh=e
*рдкреЗрдЬ рдХреЛ рд▓рд╛рдЗрдХ рдФрд░ рдлреЙрд▓реЛ рдХрд░рдирд╛ рдирд╛ рднреВрд▓реЗрдВ*
31/10/2020, 9:58 pm - +91 73248 88319: https://youtu.be/_qi5Y8SGGuM
31/10/2020, 10:12 pm - +91 91133 83169: <Media omitted>
31/10/2020, 10:28 pm - +91 97090 50850: <Media omitted>
31/10/2020, 10:28 pm - +91 97090 50850: рдорд╛рдирдиреАрдп рдЪреМрд░рд╕рд┐рдпрд╛ рджрд┐рдЧрдВрдмрд░ рддрд┐рд╡рд╛рд░реА рдЬреА рдХреЗ рдЫреЛрдЯреЗ рднрд╛рдИ рдкреВрд░реНрд╡ рдореБрдЦрд┐рдпрд╛ рдЕрдЬрдп рдЪреМрд░рд╕рд┐рдпрд╛ рдЬреА рдХрд╛ рдмрд╣реБрдд рд╕реБрдВрджрд░ рдЗрдВрдЯрд░рд╡реНрдпреВ ЁЯЩП
31/10/2020, 10:28 pm - +91 97090 50850: рдорд╛рдирдиреАрдп рдЪреМрд░рд╕рд┐рдпрд╛ рджрд┐рдЧрдВрдмрд░ рддрд┐рд╡рд╛рд░реА рдЬреА рдХрд╛ рд░реЛрдб рд╢реЛ рдореЗрдВ 10,000 рдореЛрдЯрд░рд╕рд╛рдЗрдХрд┐рд▓ рдХрд╛ рдХрд╛рдлрд┐рд▓рд╛ рдФрд░ рд╡рд┐рд░реЛрдзрд┐рдпреЛрдВ рдкрд░ рдЬрдордХрд░ рдЧрд░рдЬреЗ рдорд╛рдирдиреАрдп рднрд╛рд╡реА рд╡рд┐рдзрд╛рдпрдХ рдЪреМрд░рд╕рд┐рдпрд╛ рджрд┐рдЧрдВрдмрд░ рддрд┐рд╡рд╛рд░реА рдЬреА ЁЯЩП

https://www.facebook.com/boltakhagaria/videos/1295794264102304/?sfnsn=wiwspwa
